<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a921c668.js","daovoice")
  daovoice('init', {
      app_id: "a921c668"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang,">










<meta name="description" content="前言Golang的学习笔记，避免篇幅过长后续拆分发布 本文仅包含结构体、函数、方法Method、接口">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang学习笔记（二）">
<meta property="og:url" content="http://54skyray.cn/2022/01/15/golang学习笔记（二）/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言Golang的学习笔记，避免篇幅过长后续拆分发布 本文仅包含结构体、函数、方法Method、接口">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://54skyray.cn/image/golang学习笔记二标题.png">
<meta property="og:updated_time" content="2022-02-07T11:15:42.574Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang学习笔记（二）">
<meta name="twitter:description" content="前言Golang的学习笔记，避免篇幅过长后续拆分发布 本文仅包含结构体、函数、方法Method、接口">
<meta name="twitter:image" content="http://54skyray.cn/image/golang学习笔记二标题.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2022/01/15/golang学习笔记（二）/">





  <title>Golang学习笔记（二） | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2022/01/15/golang学习笔记（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-01-15T22:22:13+08:00">
                2022-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/golang学习笔记二标题.png" class="full-image"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Golang的学习笔记，避免篇幅过长后续拆分发布</p>
<p>本文仅包含结构体、函数、方法Method、接口</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><h3 id="普通结构体"><a href="#普通结构体" class="headerlink" title="普通结构体"></a>普通结构体</h3><p>Go的结构体是一种复合类型，它由一系列属性（字段）组成，每个属性（字段）都有自己的类型和值。结构体的字段可以是任何类型，甚至是结构体本身、函数、接口等。在Go中没有类的概念，因此结构体经常被用来替代面向<strong>对象</strong>中的类的操作。</p>
<p> 结构体的定义格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> structName <span class="keyword">struct</span> &#123;</span><br><span class="line">   field1 type1</span><br><span class="line">   field2 type2</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个结构体的实例，首先定义了<code>student</code>这一结构体，其中包含了<code>name</code>和<code>id</code>两个属性。在<code>main</code>函数中创建了一个<code>student</code>的实例，并分别为它的两个属性赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> student <span class="keyword">struct</span>&#123;</span><br><span class="line">   name <span class="keyword">string</span></span><br><span class="line">   id <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   s := student&#123;&#125;</span><br><span class="line">   s.id = <span class="number">1</span></span><br><span class="line">   s.name = <span class="string">"jay"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  除了上面这种先创建后赋值的方式，也可以用下面的方式创建的同时为结构体的属性赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  a := student&#123;</span><br><span class="line">    name: <span class="string">"tom"</span>,</span><br><span class="line">    id: <span class="number">2</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   在结构体内嵌使用结构体类型的字段，如下面代码所示，<code>student</code>结构体中包括了一个<code>person</code>结构体类型的字段，访问子结构体中的字段时需要一层一层嵌套调用<code>s.p.sex</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> person&#123;</span><br><span class="line">   sex <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> student&#123;</span><br><span class="line">   name <span class="keyword">string</span></span><br><span class="line">   id <span class="keyword">int</span></span><br><span class="line">   p person</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   s := student&#123;</span><br><span class="line">     name : <span class="string">"tongxue"</span>,</span><br><span class="line">     id : <span class="number">1</span>,</span><br><span class="line">     p : person&#123;sex : <span class="number">0</span>&#125;,</span><br><span class="line">   &#125;</span><br><span class="line">  s.p.sex = <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在结构体中使用匿名的方式定义结构体字段：<br><code>address</code>结构体没有提前定义，而是在定义<code>teacher</code>时定义的。要特别注意在这种结构中要对内部的结构体字段进行赋值的话，<strong>不能在创建的时候赋值</strong>，只能在创建之后使用一层一层嵌套的访问方式去赋值<code>d.address.city = &quot;guangzhou&quot;</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> teacher <span class="keyword">struct</span> &#123;</span><br><span class="line">   name    <span class="keyword">string</span></span><br><span class="line">   address <span class="keyword">struct</span> &#123;                </span><br><span class="line">     city, stress <span class="keyword">string</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;        </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   d := teacher&#123;</span><br><span class="line">      name: <span class="string">"jake"</span>,</span><br><span class="line">   &#125;</span><br><span class="line">  d.address.city = <span class="string">"guangzhou"</span></span><br><span class="line">  d.address.stress = <span class="string">"wushanRoad"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="匿名字段"><a href="#匿名字段" class="headerlink" title="匿名字段"></a><strong>匿名字段</strong></h3><p>  结构体中可以包括一个或多个匿名字段，即这些字段没有显示的名字，只有字段的类型，<strong>此时默认字段的类型就是字段的名字</strong></p>
<ul>
<li>在一个结构体内，对于每一种类型只能有一个匿名字段</li>
<li>为匿名字段赋值的时候要注意值和匿名类型的顺序要一一对应</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> killer <span class="keyword">struct</span>&#123;</span><br><span class="line">  <span class="keyword">string</span></span><br><span class="line">  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  k := killer&#123;<span class="string">"007"</span>, <span class="number">111</span>&#125;</span><br><span class="line">  k.<span class="keyword">int</span> = <span class="number">222</span></span><br><span class="line">  k.<span class="keyword">string</span> = <span class="string">"092"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="命名冲突"><a href="#命名冲突" class="headerlink" title="命名冲突"></a><strong>命名冲突</strong></h3><p>结构体要求字段名称要唯一，如果结构体中包含同名字段怎么办？（同名字段可能来自于“继承”到内嵌结构体的字段）</p>
<ul>
<li>如果同名字段是不同层次的，（比如结构体中某字段和内嵌结构体中的字段重名了），那么直接访问该字段会访问到外层结构体的字段，如果要访问内嵌结构体的同名字段需要一层一层嵌套的方式的访问</li>
<li>如果同名字段属于同一层次，将会引发一个错误（不使用没关系）。没有办法来解决这种问题引起的二义性，必须由程序员自己修正</li>
</ul>
<h3 id="结构体作函数的传入参数"><a href="#结构体作函数的传入参数" class="headerlink" title="结构体作函数的传入参数"></a><strong>结构体作函数的传入参数</strong></h3><p>在函数中传入结构体作参数，同样是值传递，在函数内修改结构体不会对原来的结构体有影响。如果确实需要在函数体内去修改结构体，有两种方式：</p>
<ul>
<li>传递结构体指针作参数</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pointTest</span><span class="params">(s *student)</span></span> &#123;</span><br><span class="line">    s.name = <span class="string">"nike"</span></span><br><span class="line">    s.id = <span class="number">99</span></span><br><span class="line">    fmt.Println(s)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   a := student&#123;</span><br><span class="line">        name: <span class="string">"tom"</span>,</span><br><span class="line">        id:   <span class="number">2</span>,</span><br><span class="line">    &#125;</span><br><span class="line">   pointTest(&amp;a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在创建结构体的时候取地址</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pointTest</span><span class="params">(s *student)</span></span> &#123;</span><br><span class="line">    s.name = <span class="string">"nike"</span></span><br><span class="line">    s.id = <span class="number">99</span></span><br><span class="line">    fmt.Println(s)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    b := &amp;student&#123;</span><br><span class="line">        name: <span class="string">"john"</span>,</span><br><span class="line">        id:   <span class="number">12</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    pointTest(b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>特别要注意</strong>的是，如果采用第二种方式，当我们要访问结构体的字段时，比如<code>student</code>中的<code>name</code>字段，直接使用<code>b.name = &quot;xxx&quot;</code>即可，和你直接创建一个结构体的访问方式是相同的。Go会帮我们自动转换，非常方便，比较推荐</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数是基本的代码块，它的作用是可以将实现某个功能的多行代码封装到一段代码块中（即函数），在需要的时候去调用。同个函数可以被多次调用，实现代码重用。<br>函数一般会有参数和返回值（也可以没有），<strong>函数名称、函数参数、函数返回值以及它们的类型被统称为函数签名</strong><br>在Go语言中，函数有以下一些特点：</p>
<ul>
<li>支持不定长变参、多返回值、命名返回值参数</li>
<li>支持匿名函数、闭包</li>
<li>函数可以作为一种类型使用</li>
<li>Go函数不支持嵌套、重载</li>
</ul>
<p>Go函数定义格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">function_name</span> <span class="params">([parameter list])</span> [<span class="title">return_type</span>]</span>&#123;</span><br><span class="line">   函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>由关键字<code>func</code>开始声明定义函数</li>
<li><code>parameter list</code>：参数列表，一般格式为 <code>param1 type1, param2 type2...</code></li>
<li><code>return_type</code>：返回值类型，这里可以只写返回值类型，也可以为返回值命名（即支持命名返回值参数的写法：<code>ret1 type1</code>）</li>
</ul>
<h3 id="函数值传递与引用传递"><a href="#函数值传递与引用传递" class="headerlink" title="函数值传递与引用传递"></a><strong>函数值传递与引用传递</strong></h3><p>Go函数被调用的时候，传入的参数会被复制然后传递到函数内部使用，即函数体中使用的是参数副本。这种方式也称之为值传递</p>
<ul>
<li>值传递：即传递参数副本。函数接收参数副本之后，在使用变量的过程中可能对副本的值进行更改，但不会影响到原来的变量</li>
<li>引用传递：如果希望在函数内对原始的参数进行直接修改，需要将参数的地址（变量名前加<code>&amp;</code>符号）作为输入参数传递给函数（即引用传递）。此时传递的是地址的副本，但地址副本指向位置还是原来变量的位置，因此可以通过该指针来修改原来的变量。如果传递的是<code>slice</code>、<code>map</code>这类引用类型，它们默认都是采用引用传递</li>
</ul>
<h3 id="Go函数的各种使用形式"><a href="#Go函数的各种使用形式" class="headerlink" title="Go函数的各种使用形式"></a><strong>Go函数的各种使用形式</strong></h3><ul>
<li>函数返回多个值，在声明中在输入参数后面指定返回值的类型（用括号括起来），函数结束时<code>return</code>多个返回值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   r1, r2 := A(<span class="number">1</span>, <span class="string">"A"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">A</span><span class="params">(a <span class="keyword">int</span>, b <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">   c := a + <span class="number">1</span></span><br><span class="line">   d := b + <span class="string">"aa"</span></span><br><span class="line">   <span class="keyword">return</span> c, d</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>多个参数如果类型相同，可以合并写法，单个返回值可以不写括号</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   r3 := B(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">B</span><span class="params">(a, b, c <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> a + b + c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>命名返回值写法，使用这种形式，返回值的名称已经在声明中定义，不需要在函数体内定义，<code>return</code>后面也可以不写上返回值的名称，默认会返回函数声明中那几个命名的返回值</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   r4, r5, r6 := C()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">C</span><span class="params">()</span> <span class="params">(a, b, c <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   a, b, c = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">   <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不定长变参，通过传入<code>...type</code>这样的形式来表示不定长变参，<strong>注意不定长变参只能作为最后一个参数</strong>。函数会接收一个某个指定类型的类似<code>slice</code>的参数</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   r7 := D(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">D</span><span class="params">(base <span class="keyword">int</span> , s ...<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">   <span class="keyword">for</span> _, v := <span class="keyword">range</span> s &#123;</span><br><span class="line">      base += v</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>传递指针参数（引用传递）</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   p := <span class="number">1</span></span><br><span class="line">   G(&amp;p)</span><br><span class="line">   fmt.Println(p)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">G</span><span class="params">(p *<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   *p = <span class="number">2</span></span><br><span class="line">   fmt.Println(*p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>传递引用类型参数（引用传递）</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   s := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">   F(s)</span><br><span class="line">   fmt.Println(s)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">F</span><span class="params">(s []<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   s[<span class="number">0</span>] = <span class="number">5</span></span><br><span class="line">   s[<span class="number">1</span>] = <span class="number">6</span></span><br><span class="line">   s[<span class="number">2</span>] = <span class="number">7</span></span><br><span class="line">   s[<span class="number">3</span>] = <span class="number">8</span></span><br><span class="line">   fmt.Println(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>函数作为一种类型来使用</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    h := H</span><br><span class="line">    h()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">H</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"H"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>将函数调用的结果作为其它该函数的参数。只要只要这个被调用函数的返回值个数、返回值类型和返回值的顺序与调用函数所需求的实参是一致的</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   r := f1(f2(<span class="number">5</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f1</span><span class="params">(a,b,c <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> a+b+c</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f2</span><span class="params">(a <span class="keyword">int</span>)</span> <span class="params">(b,c,d <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">   b = a</span><br><span class="line">   c = a + <span class="number">1</span></span><br><span class="line">   d = a - <span class="number">1</span></span><br><span class="line">   <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>将函数作为一种参数类型，即函数可以<strong>作为其它函数的参数进行传递</strong>，然后在其它函数内调用执行，一般称之为<strong>回调</strong>。注意和上一点进行区分</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> cb <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    testCallBack(<span class="number">1</span>, callBack)</span><br><span class="line">    testCallBack(<span class="number">2</span>, <span class="function"><span class="keyword">func</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"我是回调，x：%d\n"</span>, x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testCallBack</span><span class="params">(x <span class="keyword">int</span>, f cb)</span></span> &#123;</span><br><span class="line">    f(x)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">callBack</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"我是回调，x：%d\n"</span>, x)</span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a><strong>匿名函数</strong></h3><p>匿名函数，顾名思义即没有名字的函数。匿名函数不能独立地定义，它需要赋值给某个变量，即保存函数的地址到变量中，然后通过变量对函数进行调用。或者定义的同时直接调用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   i := <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">   fmt.Println(<span class="string">"匿名函数赋值给变量再调用"</span>)</span><br><span class="line"> &#125;</span><br><span class="line">   i()</span><br><span class="line">   <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">     fmt.Println(<span class="string">"匿名函数直接调用"</span>)</span><br><span class="line">   &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go的匿名函数支持<strong>闭包</strong>(函数中的函数)。关于闭包的概念：</p>
<blockquote>
<p><strong>闭包函数</strong>：声明在一个函数中的函数，叫做闭包函数<br><strong>闭包</strong>：闭包函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回之后</p>
</blockquote>
<p>有关闭包更加深入的理解后面会考虑再写一篇文章来介绍。下面是一段展示闭包的代码，<code>closure</code>函数中的匿名函数（闭包函数）可以访问到外部函数中的变量<code>x</code>。程序输出的结果为<code>11</code>和<code>12</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    f := closure(<span class="number">10</span>)</span><br><span class="line">    fmt.Println(f(<span class="number">1</span>))</span><br><span class="line">    fmt.Println(f(<span class="number">2</span>))</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">closure</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(y <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">     <span class="keyword">return</span> x + y</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="defer-函数"><a href="#defer-函数" class="headerlink" title="defer 函数"></a><strong>defer 函数</strong></h3><p><code>defer</code>函数的作用类似于其它语言中的析构函数，它会在函数体执行结束后再执行，如果有多个<code>defer</code>函数，它们按照调用顺序的<strong>相反顺序</strong>逐个执行</p>
<ul>
<li>即使函数发送错误也会执行，不过在代码中需要在发送错误之前先调用</li>
<li><code>defer</code>函数允许将某些语句推迟到函数返回之前才执行</li>
<li><code>defer</code>函数一般常用于释放某些已分配的资源，文件关闭，解锁，计时等操作     <code>defer</code>函数的使用：直接在函数前加上<code>defer</code>关键字即可</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ &#123;</span><br><span class="line">     <span class="keyword">defer</span> fmt.Println(i)          <span class="comment">//将逆序输出  2  1  0</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>defer</code>经常可以用在异常恢复的代码块中，在Go中没有Java的<code>try-catch</code>机制，它是使用<code>panic-recover</code>模式来处理程序中发生的错误</p>
<ul>
<li><code>panic</code>可以在任意地方引发，但<code>recover</code>只有在<code>defer</code>调用的函数中才有效</li>
<li>包含<code>recover</code>的<code>defer</code>函数需要定义在发生<code>panic</code>之前</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   beforePanic()</span><br><span class="line">   panicRecover()</span><br><span class="line">   afterPanic()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">beforePanic</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"before panic"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//panic-recover</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">panicRecover</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">     <span class="keyword">if</span> err := <span class="built_in">recover</span>(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">       fmt.Println(<span class="string">"Recover in this"</span>)</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;()</span><br><span class="line">   <span class="built_in">panic</span>(<span class="string">"Panic !!!"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">afterPanic</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"after panic"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="方法Method"><a href="#方法Method" class="headerlink" title="方法Method"></a><strong>方法Method</strong></h2><ul>
<li><p>Go的方法是一种特殊的函数，与普通函数的区别在于，方法需要一个接收者（receiver），它是作用在接收者上的函数，接收者是某种类型的变量</p>
</li>
<li><p>接收者几乎可以是任何的类型，不仅仅是结构体struct，还可以是整型、浮点型、布尔型、数组等等，但是不能是接口。因为接口是一个抽象定义，但是方法却是具体实现；使用接口作接收者会引发一个编译错误：<code>invalid receiver type</code></p>
</li>
<li><p>在Go中，类型的代码和绑定在它上面的代码可以分开存在于不同的源文件中，不一定要放置在一起。但至少，<strong>它们必须是同一个包的</strong>（如果方法和接收者类型在不同包，方法会找不到他的接收者）。在同一个包中，方法可以访问到类型中的属性字段（无论是否大写）</p>
</li>
<li><p>方法是一种函数，因此不支持重载，即对于某个类型，不能有多个相同名字的方法。<strong>但是，如果接收者类型不同，那么允许相同名字的方法存在，即相同名字的方法可以在多个不同的类型接收者上存在</strong>。如下：</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a <span class="keyword">int</span>)</span> <span class="title">add</span><span class="params">(b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;<span class="keyword">return</span> a + b&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a <span class="keyword">float32</span>)</span> <span class="title">add</span><span class="params">(b <span class="keyword">float32</span>)</span> <span class="title">float32</span></span> &#123;<span class="keyword">return</span> a+b&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Go方法定义方式"><a href="#Go方法定义方式" class="headerlink" title="Go方法定义方式"></a>Go方法定义方式</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(recv receiver_type)</span> <span class="title">methodName</span><span class="params">(parameter_list)</span> <span class="params">(return_value_list)</span></span> &#123;</span><br><span class="line">   ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是一个方法使用的实例，我们在结构体<code>student</code>上面添加上方法<code>Study</code>。在方法定义的第一个括号中指定接收者变量</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> student <span class="keyword">struct</span> &#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    id   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    s := student&#123;</span><br><span class="line">        name : <span class="string">"xiao"</span>,</span><br><span class="line">        id : <span class="number">1</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    s.Study()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a student)</span> <span class="title">Study</span><span class="params">()</span></span>&#123;</span><br><span class="line">    fmt.Println(a.name, <span class="string">"is studying"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是对结构体添加方法，我们还可以结合类型别名对其它任意类型来添加方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> zhengxing <span class="keyword">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> a zhengxing</span><br><span class="line">   a.Print()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i zhengxing)</span> <span class="title">Print</span><span class="params">()</span></span>&#123;</span><br><span class="line">   fmt.Println(<span class="string">"zhengxing"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我们在主程序中调用方法都是先创建某个类型的变量，然后通过变量来调用方法，这种方式称之为<strong>Method Value</strong>，还有另外一种调用方法的方法，称之为<strong>Method Expression</strong>，它是通过类型来调用方法，并将类型的变量作为参数传递到方法中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> zhengxing <span class="keyword">int</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> a zhengxing</span><br><span class="line">   zhengxing.Print(a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(i zhengxing)</span> <span class="title">Print</span><span class="params">()</span></span>&#123;</span><br><span class="line">   fmt.Println(<span class="string">"zhengxing"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方法接收者的值传递与指针传递"><a href="#方法接收者的值传递与指针传递" class="headerlink" title="方法接收者的值传递与指针传递"></a><strong>方法接收者的值传递与指针传递</strong></h3><p>    方法中对接收者默认也是值传递，即传入方法的接收者为原始接收者的拷贝，在方法中无法直接改变真正的接收者变量。如果确实需要在方法中改变接收者，可以使用接收者的指针来传递：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> student <span class="keyword">struct</span> &#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    id   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    s := student&#123;</span><br><span class="line">        name : <span class="string">"xiao"</span>,</span><br><span class="line">        id : <span class="number">1</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    s.changeId(<span class="number">110</span>)</span><br><span class="line">    fmt.Println(s.id)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(a *student)</span> <span class="title">changeId</span><span class="params">(id <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">    a.id = id</span><br><span class="line">    fmt.Println(a.id)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="内嵌方法的继承"><a href="#内嵌方法的继承" class="headerlink" title="内嵌方法的继承"></a><strong>内嵌方法的继承</strong></h3><p>    之前在上面提到了结构体内可以通过内嵌结构体的方式来实现类似于继承内嵌结构体字段的效果，现在我们增加了方法的使用，因此，如果内嵌结构体拥有一个方法，那么外层的结构体同样继承了内嵌结构体的方法，可以直接通过外层结构体直接访问到该方法。而如果外层结构体定义了一个同名的方法，那么外层的方法将覆盖掉内嵌方法，直接通过外层结构体访问该方法将访问到外层结构体关联的方法，而如果要使用内嵌方法，则需要一层一层嵌套访问。<br>    是不是感觉很熟悉？没错，这个解决方式和字段名冲突时的解决方式是相同的。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>Go的接口定义了一组方法（方法集），但不包含这些方法的具体实现。接口提供了一种方式来说明某类对象具有的行为，它的主要特点如下：</p>
<ul>
<li>接口实际上就是<strong>一组方法声明的集合</strong>，没有具体实现，没有字段属性</li>
<li>某个类型只要实现了某个接口的所有方法，就实现了该接口，<strong>不需要显示声明实现了什么接口</strong></li>
<li>接口可以嵌入其它的接口</li>
</ul>
<h3 id="接口的定义和使用"><a href="#接口的定义和使用" class="headerlink" title="接口的定义和使用"></a><strong>接口的定义和使用</strong></h3><p> 定义接口的形式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> InterfaceName <span class="keyword">interface</span> &#123;</span><br><span class="line">   Method1(param_list) return_type</span><br><span class="line">   Method2(param_list) return_type</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 下面是一个接口使用的实例，定义了一个<code>Shaper</code>的接口，它包含了<code>Area()</code>和<code>Perimeter</code>两个方法；再定义了一个<code>Square</code>类型，它实现了上述具体两个方法，从而继承了接口。在主程序中，就可以创建一个<code>Square</code>类型的变量赋值给接口<code>Shaper</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义接口</span></span><br><span class="line"><span class="keyword">type</span> Shaper <span class="keyword">interface</span> &#123;</span><br><span class="line">    Area() <span class="keyword">float64</span></span><br><span class="line">    Perimeter() <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义类型正方形</span></span><br><span class="line"><span class="keyword">type</span> Square <span class="keyword">struct</span> &#123;</span><br><span class="line">    side <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现接口中的方法Area</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> sq.side * sq.side</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现接口中的方法Perimeter</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Perimeter</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> sq.side * <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> sq Shaper</span><br><span class="line">    sq = Square&#123;</span><br><span class="line">        side: <span class="number">2</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(sq.Area())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 此外，还需要注意到几点：</p>
<ul>
<li>多个类型可以实现同一个接口</li>
<li>实现某个接口的类型除了实现接口要求实现的方法外，还可以有其它的方法</li>
<li>一个类型可以实现多个接口</li>
</ul>
<h3 id="在接口中内嵌接口"><a href="#在接口中内嵌接口" class="headerlink" title="在接口中内嵌接口"></a><strong>在接口中内嵌接口</strong></h3><p> 在Go接口的声明中同样可以嵌入一个接口，实现该外层接口的类型同样需要实现内嵌接口声明的方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Shaper <span class="keyword">interface</span> &#123;</span><br><span class="line">    Area() <span class="keyword">float64</span></span><br><span class="line">    Perimeter() <span class="keyword">float64</span></span><br><span class="line">    infoPrint          <span class="comment">//嵌入接口</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> infoPrint <span class="keyword">interface</span> &#123;</span><br><span class="line">    PrintInfo()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算面积</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> sq.side * sq.side</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算周长</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Perimeter</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> sq.side * <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//实现内嵌接口的方法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">PrintInfo</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Println(<span class="string">"我是一个正方形"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   <span class="keyword">var</span> sq Shaper</span><br><span class="line">   sq = Square&#123;</span><br><span class="line">     side: <span class="number">2</span>,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="接口转换"><a href="#接口转换" class="headerlink" title="接口转换"></a><strong>接口转换</strong></h3><p> 不同的接口之间可以进行转换，转换的原则是<strong>大接口转小接口</strong>，即将拥有内嵌子接口的接口转换为内嵌子接口</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Shaper <span class="keyword">interface</span> &#123;</span><br><span class="line">    Area() <span class="keyword">float64</span></span><br><span class="line">    Perimeter() <span class="keyword">float64</span></span><br><span class="line">    infoPrint          <span class="comment">//嵌入接口</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> infoPrint <span class="keyword">interface</span> &#123;</span><br><span class="line">    PrintInfo()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//省略方法实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> sq Shaper</span><br><span class="line">   sq = Square&#123;</span><br><span class="line">   side: <span class="number">2</span>,</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">var</span> ip infoPrint</span><br><span class="line">   ip = infoPrint(sq)  <span class="comment">//这里将Shaper转换为inforPrint</span></span><br><span class="line">   ip.PrintInfo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空接口"><a href="#空接口" class="headerlink" title="空接口"></a><strong>空接口</strong></h3><p> 如果一个接口中不含任何的方法，那么该接口是个<strong>空接口</strong>，所有的类型都实现了空接口，它相当于所有类型的基类，类似于Java中的<code>Object</code>类</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Empty <span class="keyword">interface</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>    可以给一个空接口的变量赋值任何类型</p>
<h3 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a><strong>类型断言</strong></h3><p>一个接口类型的变量中可能包含着不同实际类型的值（实现接口的可以有不同的类型），当我们需要判断接口变量中的实际类型时，可以使用<strong>类型断言</strong>来检测     假设<code>i</code>是一个接口变量，<code>T</code>是某个具体实现该接口的类型，那么可以使用下面的语句来检测<code>i</code>是否为类型<code>T</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s, ok := i.(T)</span><br></pre></td></tr></table></figure>
<p>    当接口变量<code>i</code>的实际类型是<code>T</code>时，<code>s</code>是<code>i</code>转换到类型<code>T</code>的值，<code>ok</code>的值是<code>true</code>；当接口变量<code>i</code>的实际类型不是<code>T</code>时，<code>s</code>是类型<code>T</code>的零值，<code>ok</code>是<code>false</code>。下面是一段检测接口类型的实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Shaper <span class="keyword">interface</span> &#123;</span><br><span class="line">   Area() <span class="keyword">float64</span></span><br><span class="line">   Perimeter() <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Square <span class="keyword">struct</span> &#123;</span><br><span class="line">   side <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算面积</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> sq.side * sq.side</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//计算周长</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Perimeter</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> sq.side * <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  sq := Square&#123;</span><br><span class="line">    side: <span class="number">2</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  isShape(sq)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//判断接口中的数据类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isShape</span><span class="params">(s Shaper)</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> sp, ok := s.(Square); ok &#123;</span><br><span class="line">    fmt.Println(sp, <span class="string">"is a shaper"</span>)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"none"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    接口变量的类型也可以用一种<code>type-switch</code>的形式去检测：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Shaper <span class="keyword">interface</span> &#123;</span><br><span class="line">  Area() <span class="keyword">float64</span></span><br><span class="line">  Perimeter() <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Square <span class="keyword">struct</span> &#123;</span><br><span class="line">  side <span class="keyword">float64</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Area</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> sq.side * sq.side</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(sq Square)</span> <span class="title">Perimeter</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> sq.side * <span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  sq := Square&#123;</span><br><span class="line">    side: <span class="number">2</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  whatType(sq)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">whatType</span><span class="params">(s <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> v := s.(<span class="keyword">type</span>) &#123;</span><br><span class="line">     <span class="keyword">case</span> Square:</span><br><span class="line">        fmt.Println(v, <span class="string">"is a square"</span>)</span><br><span class="line">     <span class="keyword">case</span> <span class="keyword">int</span>:</span><br><span class="line">        fmt.Println(v, <span class="string">"is a square"</span>) </span><br><span class="line">     <span class="keyword">default</span>:</span><br><span class="line">        fmt.Println(<span class="string">"none"</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    在函数<code>whatType</code>中，对接口变量的类型进行检测，函数传入的是一个空接口类型的参数，<code>v = s.(type)</code>得到变量<code>s</code>的具体类型，然后对<code>case</code>中列举的类型进行匹配，如果被检测的类型没有在<code>case</code>语句列举的类型中，就会执行<code>default</code>语句。但注意<code>type-switch</code>中不允许使用<code>fallthrough</code></p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明:<a href="54skyray.cn">天雷</a></p>
<p>以上。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/21/golang学习笔记（一）/" rel="next" title="Golang学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Golang学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/face.png" alt="skyRay">
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greatdk.com/" title="王登科-DK博客" target="_blank">王登科-DK博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构体"><span class="nav-number">2.1.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通结构体"><span class="nav-number">2.1.1.</span> <span class="nav-text">普通结构体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名字段"><span class="nav-number">2.1.2.</span> <span class="nav-text">匿名字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命名冲突"><span class="nav-number">2.1.3.</span> <span class="nav-text">命名冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构体作函数的传入参数"><span class="nav-number">2.1.4.</span> <span class="nav-text">结构体作函数的传入参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数值传递与引用传递"><span class="nav-number">2.2.1.</span> <span class="nav-text">函数值传递与引用传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go函数的各种使用形式"><span class="nav-number">2.2.2.</span> <span class="nav-text">Go函数的各种使用形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.2.3.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defer-函数"><span class="nav-number">2.2.4.</span> <span class="nav-text">defer 函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法Method"><span class="nav-number">2.3.</span> <span class="nav-text">方法Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go方法定义方式"><span class="nav-number">2.3.1.</span> <span class="nav-text">Go方法定义方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法接收者的值传递与指针传递"><span class="nav-number">2.3.2.</span> <span class="nav-text">方法接收者的值传递与指针传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内嵌方法的继承"><span class="nav-number">2.3.3.</span> <span class="nav-text">内嵌方法的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">2.4.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的定义和使用"><span class="nav-number">2.4.1.</span> <span class="nav-text">接口的定义和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在接口中内嵌接口"><span class="nav-number">2.4.2.</span> <span class="nav-text">在接口中内嵌接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口转换"><span class="nav-number">2.4.3.</span> <span class="nav-text">接口转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空接口"><span class="nav-number">2.4.4.</span> <span class="nav-text">空接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型断言"><span class="nav-number">2.4.5.</span> <span class="nav-text">类型断言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number">3.</span> <span class="nav-text">结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'c3f0e79df1b83a1a87d3ec4301ae8a55a6529553',
          repo: 'blog.gitalk',
          owner: '54skyray',
          admin: ['54skyray'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>