<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a921c668.js","daovoice")
  daovoice('init', {
      app_id: "a921c668"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,springcloud,eureka,ribbon,">










<meta name="description" content="前言netflix开源框架学习包含：Eureka、Ribbon、Feign、Hystrix、zuul 本文仅包含Eureka、Ribbon">
<meta name="keywords" content="架构,springcloud,eureka,ribbon">
<meta property="og:type" content="article">
<meta property="og:title" content="springcloud netflix全家桶学习笔记（上）">
<meta property="og:url" content="http://54skyray.cn/2021/09/21/2021-08-02-springcloud-netflix全家桶学习笔记（上）/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言netflix开源框架学习包含：Eureka、Ribbon、Feign、Hystrix、zuul 本文仅包含Eureka、Ribbon">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://54skyray.cn/image/springcloud%20netflix全家桶学习笔记_标题.jpg">
<meta property="og:image" content="http://54skyray.cn/image/springcloud%20netflix全家桶学习笔记_1.jpg">
<meta property="og:image" content="http://54skyray.cn/image/springcloud%20netflix全家桶学习笔记_2.jpg">
<meta property="og:image" content="d:/skyray/Pictures/markdown图片/image-20211008103955937.png">
<meta property="og:image" content="http://54skyray.cn/image/springcloud%20netflix全家桶学习笔记_3.jpg">
<meta property="og:image" content="http://54skyray.cn/image/springcloud%20netflix全家桶学习笔记_4.jpg">
<meta property="og:updated_time" content="2021-10-20T07:21:59.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springcloud netflix全家桶学习笔记（上）">
<meta name="twitter:description" content="前言netflix开源框架学习包含：Eureka、Ribbon、Feign、Hystrix、zuul 本文仅包含Eureka、Ribbon">
<meta name="twitter:image" content="http://54skyray.cn/image/springcloud%20netflix全家桶学习笔记_标题.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2021/09/21/2021-08-02-springcloud-netflix全家桶学习笔记（上）/">





  <title>springcloud netflix全家桶学习笔记（上） | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2021/09/21/2021-08-02-springcloud-netflix全家桶学习笔记（上）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springcloud netflix全家桶学习笔记（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-09-21T22:21:12+08:00">
                2021-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/springcloud netflix全家桶学习笔记_标题.jpg" class="full-image"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>netflix开源框架学习包含：Eureka、Ribbon、Feign、Hystrix、zuul</p>
<p>本文仅包含Eureka、Ribbon</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="微服务与微服务架构"><a href="#微服务与微服务架构" class="headerlink" title="微服务与微服务架构"></a>微服务与微服务架构</h2><h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3><p>强调服务的大小，关注的是具体解决一个问题/提供落地对应服务的一个服务应用，狭义就是一个Modules</p>
<h3 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h3><p>一种新的架构形式 由Martin Fowler 2014提出</p>
<blockquote>
<p>微服务架构是一种架构模式，它提倡将单一应用程序划分为一组小的服务，服务之间互相协调配合，为用户提供价值</p>
</blockquote>
<h3 id="微服务优缺点"><a href="#微服务优缺点" class="headerlink" title="微服务优缺点"></a>微服务优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>单一职责原则</li>
<li>单一服务足够内聚、足够小、代码容易理解。聚焦一个业务或业务需求</li>
<li>微服务能被小团队单独开发</li>
<li>服务松耦合，有功能意义的服务，无论是在开发阶段或不熟阶段都是独立的</li>
<li>能使用不同的语言开发</li>
<li>易于和第三方集成，微服务允许容易且灵活的方式集成自动部署，通过持续集成工具，如jenkins、Hudson、bamboo</li>
<li>微服务易于理解，修改维护、无需合作就能体现价值</li>
<li>允许你利用融合最新技术</li>
<li>微服务只是业务逻辑的代码</li>
<li>每个微服务都可以有自己的存储能力或使用统一数据库</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>开发人员需处理分布式系统带来的复杂性</li>
<li>多服务运维难度，随服务增加而增加</li>
<li>系统依赖部署</li>
<li>服务间通讯成本</li>
<li>数据一致性</li>
<li>系统集成测试</li>
<li>性能监控难</li>
</ul>
<h3 id="微服务技术栈"><a href="#微服务技术栈" class="headerlink" title="微服务技术栈"></a>微服务技术栈</h3><table>
<thead>
<tr>
<th>微服务条目</th>
<th>落地技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>服务开发</td>
<td>SpringBoot、Spring、SpringMVC</td>
</tr>
<tr>
<td>服务配置与管理</td>
<td>Netflix公司的Archaius、阿里的Diamond</td>
</tr>
<tr>
<td>服务注册与发现</td>
<td>Eureka、Consul、Zookeeper</td>
</tr>
<tr>
<td>服务调用</td>
<td>Rest、RPC、gRPC</td>
</tr>
<tr>
<td>服务熔断</td>
<td>Hystrix、Envoy</td>
</tr>
<tr>
<td>负载均衡</td>
<td>Ribbon、Nginx</td>
</tr>
<tr>
<td>服务接口调用（客户端调用服务简化工具）</td>
<td>Feign</td>
</tr>
<tr>
<td>消息队列</td>
<td>Kafka、RabbitMQ、ActiveMQ</td>
</tr>
<tr>
<td>服务配置中心管理</td>
<td>SpringCloudConfig、Chef</td>
</tr>
<tr>
<td>服务路由（API网关）</td>
<td>Zuul</td>
</tr>
<tr>
<td>服务监控</td>
<td>Zabbix、Nagios、Metrics、Specatator</td>
</tr>
<tr>
<td>全链路追踪</td>
<td>Zipkin、Brave、Dapper</td>
</tr>
<tr>
<td>服务部署</td>
<td>Docker、OpenStack、kubernates</td>
</tr>
<tr>
<td>数据流操作开发包</td>
<td>SpringCloud Stream(封装与Redis、Rabbit、Kafka等发送接受消息)</td>
</tr>
<tr>
<td>事件消息总线</td>
<td>SpringCloud Bus</td>
</tr>
</tbody>
</table>
<h3 id="为什么选SpringCloud作为微服务框架"><a href="#为什么选SpringCloud作为微服务框架" class="headerlink" title="为什么选SpringCloud作为微服务框架"></a>为什么选SpringCloud作为微服务框架</h3><h4 id="1、选型依据"><a href="#1、选型依据" class="headerlink" title="1、选型依据"></a>1、选型依据</h4><ul>
<li>整体解决方案和框架成熟度</li>
<li>社区热度</li>
<li>可维护性</li>
<li>学习曲线</li>
</ul>
<h4 id="2、当前各大IT公司用的微服务有哪些"><a href="#2、当前各大IT公司用的微服务有哪些" class="headerlink" title="2、当前各大IT公司用的微服务有哪些"></a>2、当前各大IT公司用的微服务有哪些</h4><ul>
<li>阿里 dubbo+HSF</li>
<li>京东 JSF</li>
<li>新浪 Motan</li>
<li>当当网 Dubbox</li>
</ul>
<h4 id="3、各微服务框架对比"><a href="#3、各微服务框架对比" class="headerlink" title="3、各微服务框架对比"></a>3、各微服务框架对比</h4><h2 id="常用搭配"><a href="#常用搭配" class="headerlink" title="常用搭配"></a>常用搭配</h2><h3 id="spring-cloud-Netflix-一站式解决方案"><a href="#spring-cloud-Netflix-一站式解决方案" class="headerlink" title="spring cloud Netflix 一站式解决方案"></a>spring cloud Netflix 一站式解决方案</h3><p>api网关 zuul</p>
<p>Feign—HttpClient—Http通信方式 同步 阻塞</p>
<p>服务注册发现 Eureka</p>
<p>熔断机制 hystrix</p>
<h3 id="Apache-Dubbo-Zookeeper半自动需要整合第三方"><a href="#Apache-Dubbo-Zookeeper半自动需要整合第三方" class="headerlink" title="Apache Dubbo Zookeeper半自动需要整合第三方"></a>Apache Dubbo Zookeeper半自动需要整合第三方</h3><p>Api 没有，第三方或自研</p>
<p>Dubbo</p>
<p>Zookeeper</p>
<p>没有 借 Hystrix</p>
<h3 id="Spring-Cloud-Alibaba一站式解决方案！更简单"><a href="#Spring-Cloud-Alibaba一站式解决方案！更简单" class="headerlink" title="Spring Cloud Alibaba一站式解决方案！更简单"></a>Spring Cloud Alibaba一站式解决方案！更简单</h3><h3 id="新概念-服务网格！-ServerMesh"><a href="#新概念-服务网格！-ServerMesh" class="headerlink" title="新概念 服务网格！~ServerMesh"></a>新概念 服务网格！~ServerMesh</h3><p>istio</p>
<h3 id="万变不离其宗"><a href="#万变不离其宗" class="headerlink" title="万变不离其宗"></a>万变不离其宗</h3><ul>
<li>api</li>
<li>Http Rpc</li>
<li>注册与发现</li>
<li>熔断</li>
</ul>
<h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><h3 id="一句话简介"><a href="#一句话简介" class="headerlink" title="一句话简介"></a>一句话简介</h3><p>Eureka是Netflix的子模块，基于REST服务，实现服务发现和故障转移，类似于Dubbo的注册，如Zookeeper</p>
<h3 id="Eureka组件"><a href="#Eureka组件" class="headerlink" title="Eureka组件"></a>Eureka组件</h3><p>包含Eureka Server 和Eureka Client</p>
<ul>
<li>Eureka Server提供服务注册，节点启动后会在该组件注册。</li>
<li>Eureka Client是Java客户端，用于简化Eureka Server交互，使用轮训负载算法的负载均衡器，应用启动后会向Eureka Server发送心跳（默认走起30秒）。当Eureka Server多个心跳周期未收到节点的心跳，将会把服务节点移除（默认周期90秒）</li>
</ul>
<h3 id="三个角色"><a href="#三个角色" class="headerlink" title="三个角色"></a>三个角色</h3><ol>
<li>Eureka Server 服务注册与发现 </li>
<li>Service Provider 将自身服务注册到Eureka，方能消费得到</li>
<li>Service Comsumer 从Eureka获取注册服务列表，方能消费服务</li>
</ol>
<h3 id="引入步骤"><a href="#引入步骤" class="headerlink" title="引入步骤"></a>引入步骤</h3><ol>
<li><p>创建Eureka监控项目</p>
<ol>
<li>引pom</li>
<li>配置端口、eureka信息</li>
<li>开启@enableEurekaClient</li>
</ol>
</li>
<li><p>服务注册者</p>
<ol>
<li>引pom</li>
<li>配置端口、eureka信息</li>
<li>开启@enableEurekaServer</li>
<li>冗余 -&gt;可通过actuator依赖来完善eureka控制台的监控信息</li>
</ol>
</li>
<li>服务消费者<ol>
<li>引pom</li>
<li>开启@enableEurekaClient</li>
</ol>
</li>
</ol>
<h3 id="Eureka比Zookeeper好在哪里"><a href="#Eureka比Zookeeper好在哪里" class="headerlink" title="Eureka比Zookeeper好在哪里"></a>Eureka比Zookeeper好在哪里</h3><p>关于CAP理论，一个分布式系统不可能同时满足C（一致性）、A（可用性）、P（容错性）</p>
<ul>
<li>Zookeeper保证的是CP<ul>
<li>当一台master服务宕机，重新选举时间太长（30~120s），这个期间服务相当于瘫痪</li>
</ul>
</li>
<li>Eureka保证的是AP<ul>
<li>每个节点平等，节点连接失效会自动切换其他节点，如果15min出现85%的节点没有正常心跳，会出现自我保护机制，如下：<ul>
<li>Eureka不再从注册列表中移除长时间未收到心跳该过期的服务</li>
<li>Eureka仍然接受新服务的注册和查询请求，但是不会同步其他节点（保证当前节点依然可用）</li>
<li>当网络稳定，当前实例新的注册信息会被同步到其他节点</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Eureka更多"><a href="#Eureka更多" class="headerlink" title="Eureka更多"></a>Eureka更多</h3><ol>
<li>自我保护机制<ol>
<li>当服务提供心跳停止30秒会注销这个服务</li>
<li>但是大批量提供者停止心跳，会被认为是网络事故等，会停止注销保留服务注册信息</li>
</ol>
</li>
<li>通过api获取所有服务提供者。以及指定服务提供者的服务</li>
</ol>
<p><img src="/image/springcloud netflix全家桶学习笔记_1.jpg" alt="image-20210930115625443"></p>
<h3 id="Eureka集群搭建"><a href="#Eureka集群搭建" class="headerlink" title="Eureka集群搭建"></a>Eureka集群搭建</h3><ul>
<li>搭建三个一样的项目</li>
<li>引入依赖</li>
<li>修改配置文件，互相依赖<ul>
<li><img src="/image/springcloud netflix全家桶学习笔记_2.jpg" alt="image-20211008104038773"></li>
</ul>
</li>
<li>修改hosts<ul>
<li><img src="D:\skyray\Pictures\markdown图片\image-20211008103955937.png" alt="image-20211008103955937"></li>
</ul>
</li>
<li>写启动类</li>
</ul>
<blockquote>
<p>客户端引用方式</p>
</blockquote>
<p><img src="/image/springcloud netflix全家桶学习笔记_3.jpg" alt="image-20211008092831785"></p>
<hr>
<h2 id="ribbon"><a href="#ribbon" class="headerlink" title="ribbon"></a>ribbon</h2><p>ribbon是Spring Cloud Ribbon基于Netflix Ribbon实现的客户端负载均衡工具。</p>
<p>提供客户端的软件负载均衡算法，将Netflix的中间服务连接在一起，提供一系列完整配置项如：连接超时、重试等。Ribbon基于某种规则（简单轮训、随机连接等）去连接各种服务。</p>
<h3 id="一句话原理"><a href="#一句话原理" class="headerlink" title="一句话原理"></a>一句话原理</h3><p>通过eureka集群获取服务列表，根据配置的规则进行服务的LB</p>
<h3 id="配置方式"><a href="#配置方式" class="headerlink" title="配置方式"></a>配置方式</h3><ol>
<li>引入依赖 spring-cloud-starter-netflix-eureka-client 就包含了ribbon</li>
<li>配置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    instance-id:</span> <span class="string">springcloud-consumer-80</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    service-url:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://eureka7001.com:7001/eureka/</span></span><br><span class="line"><span class="attr">    register-with-eureka:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>在请求端RestTemplatez实例上加@LoadBalanced</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@LoadBalanced</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RestTemplate <span class="title">restTemplate</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们这边http请求前缀可以改成服务名</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    public static final String REST_URL_PERFIX = "http://localhost:8001";</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String REST_URL_PERFIX = <span class="string">"http://EUREKA-PROVIDER-DEPT"</span>;</span><br></pre></td></tr></table></figure>
<p>这个前缀名字来自于服务提供者的<code>spring.applicaiton.name</code></p>
<h3 id="可以配置哪些规则来进行LB"><a href="#可以配置哪些规则来进行LB" class="headerlink" title="可以配置哪些规则来进行LB"></a>可以配置哪些规则来进行LB</h3><p>通过源码<code>IRule</code>相关方法重写来实现不同的规则，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IRule <span class="title">myRule</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RandomRule();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以在微服务启动时就去加载我们自定义的Ribbon类</p>
<ol>
<li><p>首先在启动类加上注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RibbonClient</span>(name = <span class="string">"EUREKA-PROVIDER-DEPT"</span>,configuration = RayRule.class)</span><br></pre></td></tr></table></figure>
</li>
<li><p>规则类<code>RayRule.class</code>不能与启动类在同一个包级别下,原因如下</p>
<p><img src="/image/springcloud netflix全家桶学习笔记_4.jpg" alt="image-20211009155646752"></p>
<blockquote>
<p><code>FooConfiguration</code>必须是<code>@Configuration</code>，但请注意，主应用程序上下文不属于<code>@ComponentScan</code>，否则将由<code>@RibbonClients</code>共享。如果您使用<code>@ComponentScan</code>（或<code>@SpringBootApplication</code>），则需要采取措施避免包含（例如将其放在一个单独的，不重叠的包中，或者指定要在<code>@ComponentScan</code>）。</p>
<p>[^来自springcloud官方文档]: <a href="https://www.springcloud.cc/spring-cloud-netflix.html" target="_blank" rel="noopener">https://www.springcloud.cc/spring-cloud-netflix.html</a></p>
</blockquote>
</li>
</ol>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明:<a href="54skyray.cn">天雷</a></p>
<p>以上。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/springcloud/" rel="tag"># springcloud</a>
          
            <a href="/tags/eureka/" rel="tag"># eureka</a>
          
            <a href="/tags/ribbon/" rel="tag"># ribbon</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/02/b站高可用架构/" rel="next" title="B站架构分享笔记">
                <i class="fa fa-chevron-left"></i> B站架构分享笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/01/2021-09-11-springcloud-netflix全家桶学习笔记（下）/" rel="prev" title="springcloud netflix全家桶学习笔记（下）">
                springcloud netflix全家桶学习笔记（下） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/face.png" alt="skyRay">
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greatdk.com/" title="王登科-DK博客" target="_blank">王登科-DK博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务与微服务架构"><span class="nav-number">2.1.</span> <span class="nav-text">微服务与微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">2.1.1.</span> <span class="nav-text">微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务架构"><span class="nav-number">2.1.2.</span> <span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务优缺点"><span class="nav-number">2.1.3.</span> <span class="nav-text">微服务优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务技术栈"><span class="nav-number">2.1.4.</span> <span class="nav-text">微服务技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选SpringCloud作为微服务框架"><span class="nav-number">2.1.5.</span> <span class="nav-text">为什么选SpringCloud作为微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、选型依据"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">1、选型依据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、当前各大IT公司用的微服务有哪些"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">2、当前各大IT公司用的微服务有哪些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、各微服务框架对比"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">3、各微服务框架对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用搭配"><span class="nav-number">2.2.</span> <span class="nav-text">常用搭配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-cloud-Netflix-一站式解决方案"><span class="nav-number">2.2.1.</span> <span class="nav-text">spring cloud Netflix 一站式解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache-Dubbo-Zookeeper半自动需要整合第三方"><span class="nav-number">2.2.2.</span> <span class="nav-text">Apache Dubbo Zookeeper半自动需要整合第三方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud-Alibaba一站式解决方案！更简单"><span class="nav-number">2.2.3.</span> <span class="nav-text">Spring Cloud Alibaba一站式解决方案！更简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新概念-服务网格！-ServerMesh"><span class="nav-number">2.2.4.</span> <span class="nav-text">新概念 服务网格！~ServerMesh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#万变不离其宗"><span class="nav-number">2.2.5.</span> <span class="nav-text">万变不离其宗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eureka"><span class="nav-number">2.3.</span> <span class="nav-text">Eureka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话简介"><span class="nav-number">2.3.1.</span> <span class="nav-text">一句话简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka组件"><span class="nav-number">2.3.2.</span> <span class="nav-text">Eureka组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个角色"><span class="nav-number">2.3.3.</span> <span class="nav-text">三个角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入步骤"><span class="nav-number">2.3.4.</span> <span class="nav-text">引入步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka比Zookeeper好在哪里"><span class="nav-number">2.3.5.</span> <span class="nav-text">Eureka比Zookeeper好在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka更多"><span class="nav-number">2.3.6.</span> <span class="nav-text">Eureka更多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eureka集群搭建"><span class="nav-number">2.3.7.</span> <span class="nav-text">Eureka集群搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ribbon"><span class="nav-number">2.4.</span> <span class="nav-text">ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话原理"><span class="nav-number">2.4.1.</span> <span class="nav-text">一句话原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置方式"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以配置哪些规则来进行LB"><span class="nav-number">2.4.3.</span> <span class="nav-text">可以配置哪些规则来进行LB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number">3.</span> <span class="nav-text">结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'c3f0e79df1b83a1a87d3ec4301ae8a55a6529553',
          repo: 'blog.gitalk',
          owner: '54skyray',
          admin: ['54skyray'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>