<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a921c668.js","daovoice")
  daovoice('init', {
      app_id: "a921c668"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="golang,">










<meta name="description" content="前言Golang的学习笔记(收尾) 本文仅包含反射、并发操作(协程)">
<meta name="keywords" content="golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang学习笔记（三&#x2F;收尾）">
<meta property="og:url" content="http://54skyray.cn/2022/02/17/golang学习笔记（三、收尾）/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言Golang的学习笔记(收尾) 本文仅包含反射、并发操作(协程)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://54skyray.cn/image/golang学习笔记三标题.png">
<meta property="og:updated_time" content="2022-02-17T12:23:49.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang学习笔记（三&#x2F;收尾）">
<meta name="twitter:description" content="前言Golang的学习笔记(收尾) 本文仅包含反射、并发操作(协程)">
<meta name="twitter:image" content="http://54skyray.cn/image/golang学习笔记三标题.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2022/02/17/golang学习笔记（三、收尾）/">





  <title>Golang学习笔记（三/收尾） | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2022/02/17/golang学习笔记（三、收尾）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang学习笔记（三/收尾）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-02-17T20:22:13+08:00">
                2022-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/golang学习笔记三标题.png" class="full-image"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Golang的学习笔记(收尾)</p>
<p>本文仅包含反射、并发操作(协程)</p>
<a id="more"></a>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="Go中的反射reflect"><a href="#Go中的反射reflect" class="headerlink" title="Go中的反射reflect"></a><strong>Go中的反射reflect</strong></h2><p>   和其它编程语言一样，Go也提供了反射包<code>reflect</code>供开发者使用。反射机制允许我们在程序运行时检查变量的类型结构、值、方法等，同时还能动态修改变量值、调用方法等。在使用Go的反射操作时，首先需要导入Go的反射包<code>import reflect</code><br>    对于一个变量来说，最基本的信息就是它的<strong>类型</strong>和<strong>值</strong>。在Go的反射包中定义了两个类型<code>reflect.Type</code>和<code>reflect.Value</code>来分别表示变量的类型信息和变量的值。同时，定义了下面两个函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TypeOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Type</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">ValueOf</span><span class="params">(i <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">Value</span></span></span><br></pre></td></tr></table></figure>
<p> 这两个函数分别返回被检查对象的类型和值。它们都是通过一个空接口类型的输入参数传入所要检查的对象。</p>
<blockquote>
<p><strong>注意：<code>Value</code>里面也包含了值的类型信息，可以通过<code>Value.Type()</code>方法来获取值的类型信息，但<code>Type</code>里面包含了关于变量类型更多的信息，比如在一些结构体类型，使用<code>Type</code>就可以获取结构体字段等等更加复杂的操作</strong><br>    此外，<code>reflect.Value</code>和<code>reflect.Type</code>都有一个<code>Kind()</code>方法，它返回一个<code>reflect.Kind</code>类型的变量，它和<code>reflect.Type</code>的区别是：<strong><code>Kind</code>返回的是底层类型，而<code>Type</code>返回的是静态声明的类型</strong>。举个例子，比如我们自定义了类型<code>type zhengxing int</code>，然后定义了一个变量<code>var i zhengxing</code>，那么通过它的<code>Type</code>为<code>zhengxing</code>，而<code>Kind</code>为<code>int</code></p>
</blockquote>
<h3 id="反射操作解析对象实例"><a href="#反射操作解析对象实例" class="headerlink" title="反射操作解析对象实例"></a><strong>反射操作解析对象实例</strong></h3><p>    下面列举一些通过反射操作来解析一些对象变量的实例：</p>
<ul>
<li>简单数据类型</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"fmt"</span></span><br><span class="line">   <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">var</span> i <span class="keyword">int</span> = <span class="number">1</span></span><br><span class="line">   v := reflect.ValueOf(i)               <span class="comment">//获取Value</span></span><br><span class="line">   fmt.Println(v.Int())                     </span><br><span class="line">   t := reflect.TypeOf(i)                <span class="comment">//获取Type</span></span><br><span class="line">   fmt.Println(t.Name()) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 上面的代码实现了使用反射机制获取<code>int</code>类型变量的类型和值，其中<code>v.Int()</code>是以<code>int</code>类型返回<code>v</code>的值，<code>Value</code>还有其它类似的方法比如<code>Value.Float()</code>、<code>Value.Bool()</code>等，如果返回的变量值不是对应的类型，将出现<code>panic</code>。其次，<code>t.Name()</code>是返回类型的名称</p>
<ul>
<li>结构体类型</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"fmt"</span></span><br><span class="line">   <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">type</span> dog <span class="keyword">struct</span> &#123;</span><br><span class="line">   name <span class="keyword">string</span></span><br><span class="line">   age  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d dog)</span> <span class="title">Run</span><span class="params">(speed <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">   fmt.Println(d.name, <span class="string">"is running"</span>, speed)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   d := dog&#123; <span class="string">"dog"</span>, <span class="number">2</span>&#125;</span><br><span class="line">   t := reflect.TypeOf(d)</span><br><span class="line">   fmt.Println(<span class="string">"type: "</span>, t.Name())</span><br><span class="line">   v := reflect.ValueOf(d)</span><br><span class="line">   fmt.Println(<span class="string">"Fields:"</span>)</span><br><span class="line">   <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t.NumField(); i++ &#123;</span><br><span class="line">      f := t.Field(i)</span><br><span class="line">      val := v.Field(i)</span><br><span class="line">      fmt.Println(f.Name, f.Type, val)</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; t.NumMethod(); i++ &#123;</span><br><span class="line">      m := t.Method(i)</span><br><span class="line">      fmt.Println(m.Name, m.Type)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    与简单类型相比，结构体中还有多个字段和方法，因此解析起来较为复杂。<br>    在上面的代码中，<code>t := reflect.TypeOf(d)</code>会得到一个<code>struct</code>结构体类型，<code>v := reflect.ValueOf(d)</code>可以得到结构体内字段的值信息。<code>t.NumField()</code>可以得到结构体内字段的数量，然后根据索引来依次获取字段的类型和值：<code>f := t.Field(i)</code>、<code>val := v.Field(i)</code><br><code>t.NumMethod()</code>可以获取<code>t</code>中的方法个数，通过<code>t.Method(i)</code>来获取方法     <strong>特别需要注意的是，这里结构体的方法需要是首字母大写的（对外部包可见），否则将反射获取不到该方法</strong></p>
<ul>
<li>嵌套结构体</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">   Id   <span class="keyword">int</span></span><br><span class="line">   Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Manager <span class="keyword">struct</span> &#123;</span><br><span class="line">   User</span><br><span class="line">   title <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   m := Manager&#123;</span><br><span class="line">     User:  User&#123;<span class="number">1</span>, <span class="string">"user"</span>&#125;,</span><br><span class="line">     title: <span class="string">"kk"</span>,</span><br><span class="line">   &#125;</span><br><span class="line">   t := reflect.TypeOf(m)</span><br><span class="line">   fmt.Println(t.Field(<span class="number">0</span>))  <span class="comment">//&#123;User  main.User  0 [0] true&#125;</span></span><br><span class="line">   fmt.Println(t.Feile(<span class="number">1</span>))  <span class="comment">//&#123;title main string  24 [1] false&#125;               </span></span><br><span class="line">   fmt.Println(t.FieldByIndex([]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">0</span>&#125;))  <span class="comment">//&#123;Id  int  0 [0] false&#125;</span></span><br><span class="line">   fmt.Println(t.FieldByIndex([]<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>&#125;))  <span class="comment">//&#123;Name  string  8 [1] false&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    上面代码中注释的部分显示了打印的结果，可以看到通过<code>t.Field(0)</code>和<code>t.Field(1)</code>分别得到了字段<code>User</code>和<code>title</code>的信息，其中值得注意的是，<code>User</code>字段信息的最后一个信息是<code>true</code>，其它的字段为<code>false</code>，这个布尔值表示该字段是否为<strong>匿名字段</strong>，从<code>Manager</code>的定义可以看到<code>User</code>是一个内嵌结构体，是匿名字段。<br><code>t.FieldByIndex()</code>传入的是一个<code>int</code>型的<code>slice</code>，它的第一数字表示外层结构体（<code>Manager</code>）的字段索引，第二个数字表示内嵌结构体（<code>User</code>）内字段的索引，从而获取到内嵌结构体中的字段</p>
<h3 id="通过反射来修改对象的值"><a href="#通过反射来修改对象的值" class="headerlink" title="通过反射来修改对象的值"></a><strong>通过反射来修改对象的值</strong></h3><ul>
<li>简单数据类型</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"reflect"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   x := <span class="number">123</span></span><br><span class="line">   v := reflect.ValueOf(&amp;x)</span><br><span class="line">   v.Elem().SetInt(<span class="number">999</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    如上代码所示，通过<code>v.Elem()</code>获取到<code>v</code>的值并重新对它进行设置<code>SetInt()</code></p>
<ul>
<li>结构体类型</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">   Id   <span class="keyword">int</span></span><br><span class="line">   Name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   u := User&#123;</span><br><span class="line">     Id:   <span class="number">1</span>,</span><br><span class="line">     Name: <span class="string">"32"</span>,</span><br><span class="line">   &#125;</span><br><span class="line">   Set(&amp;u)</span><br><span class="line">   fmt.Println(u)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Set</span><span class="params">(o <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">   v := reflect.ValueOf(o)</span><br><span class="line">   <span class="keyword">if</span> v.Kind() != reflect.Ptr&#123;</span><br><span class="line">      fmt.Println(<span class="string">"can not be set"</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line">   value := v.Elem()    </span><br><span class="line">   <span class="keyword">if</span> !value.CanSet()&#123;</span><br><span class="line">      fmt.Println(<span class="string">"can not be set"</span>)</span><br><span class="line">   &#125;</span><br><span class="line">   f := value.FieldByName(<span class="string">"Name"</span>)</span><br><span class="line">   <span class="keyword">if</span> !f.IsValid() &#123;</span><br><span class="line">      fmt.Println(<span class="string">"can not be set"</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line">  <span class="keyword">if</span> f.Kind() == reflect.String &#123;</span><br><span class="line">      f.SetString(<span class="string">"wangwang"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    如上代码所示，我们定义了一个<code>Set</code>函数，在函数中用反射机制来修改结构体中值。在函数中包括了许多类型判断，并且函数传入了一个结构体的地址指针，才能真正地修改结构体中的值     这里同样需要注意，结构体中要修改的字段同样需要是首字母大写的可见类型，否则会报如下异常：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">panic</span>: reflect: reflect.flag.mustBeAssignable using value obtained using unexported field</span><br></pre></td></tr></table></figure>
<h3 id="使用反射机制动态调用方法"><a href="#使用反射机制动态调用方法" class="headerlink" title="使用反射机制动态调用方法"></a><strong>使用反射机制动态调用方法</strong></h3><p>    使用反射机制可以在程序中动态调用方法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> dog <span class="keyword">struct</span> &#123;</span><br><span class="line">   Name <span class="keyword">string</span></span><br><span class="line">   Age  <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d dog)</span> <span class="title">Run</span><span class="params">(speed <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">   fmt.Println(d.name, <span class="string">"is running"</span>, speed)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   d := dog&#123;<span class="string">"gogo"</span>, <span class="number">1</span>&#125;</span><br><span class="line">   v := reflect.ValueOf(d)</span><br><span class="line">   mv := v.MethodByName(<span class="string">"Run"</span>)</span><br><span class="line">   args := []reflect.Value&#123;reflect.ValueOf(<span class="string">"fastly"</span>)&#125;</span><br><span class="line">   mv.Call(args)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>    通过<code>MethodByName()</code>方法来返回指定方法名的函数值类型，然后使用它的<code>Call()</code>方法去动态调用方法，当需要传参时，传入的参数必须时<code>reflect.Value</code>类型组成的一个切片，可以使用<code>reflect.ValueOf()</code>方法将任意类型的值转换成一个<code>relfect.Value</code>类型</p>
<h2 id="Go并发"><a href="#Go并发" class="headerlink" title="Go并发"></a>Go并发</h2><h3 id="关于并发"><a href="#关于并发" class="headerlink" title="关于并发"></a><strong>关于并发</strong></h3><p>    提及并发，很容易联想到另外一个概念：<strong>并行</strong>。它们两个的区别是：</p>
<ul>
<li>并发主要由切换时间片来实现多个任务“同时”运行</li>
<li>并行是直接通过多核实现多个任务同时运行</li>
</ul>
<p>    一个并发程序可以只在一个处理器或内核上运行多个任务，但是某一时间点只有一个任务在运行；如果运行在多处理器或多核上，就可以在同一时间点有多个任务在运行，才能实现真正的并行，因此，并发程序可以是运行在单处理器（单核）上也可以是运行在多处理器（多核）上。<strong>而在Go中，可以设置核数，让并发程序在多核心上真正并行运行，充分发挥多核计算机的能力</strong></p>
<h3 id="Go协程与通道"><a href="#Go协程与通道" class="headerlink" title="Go协程与通道"></a><strong>Go协程与通道</strong></h3><p>    在其它编程语言中，实现并发程序往往是使用多线程的技术。在一个进程中有多个线程，它们共享同一个内存地址空间。然而使用多线程难以做到准确，尤其是内存中数据共享的问题，它们会被多线程以无法预知的方式进行操作，导致一些无法重现或者随机的结果。多线程解决这个问题的方式是同步不同的线程，对数据加锁<br>    但是，这会带来更高的复杂度，更容易使代码出错以及更低的性能，所以这个经典的方法明显不再适合现代多核/多处理器编程<br>    在Go中，使用<strong>协程</strong>（goroutines）来实现并发程序：</p>
<ul>
<li>协程是轻量级的，比线程要更轻，只需要使用少量的内存和资源（每个实例4-5k左右的内存栈），因此在必要时可以创建大量的协程，实现高并发</li>
<li>协程与操作系统线程之间没有一对一的关系，协程是根据一个或多个线程的可用性，映射（多路复用）在它们之上的</li>
<li>Go多个协程之间使用<strong>通道</strong>（channel）来同步（它不通过共享内存来通信，而是通过通信来共享内存），当然Go中也提供了<code>sync</code>包可以进行传统的加锁同步操作，但并不推荐使用</li>
</ul>
<h3 id="在Go中使用协程"><a href="#在Go中使用协程" class="headerlink" title="在Go中使用协程"></a><strong>在Go中使用协程</strong></h3><p>    在Go中使用协程是通过关键字<strong>go</strong>调用一个函数或者方法来实现的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"fmt"</span></span><br><span class="line">   <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="keyword">go</span> Goroutine()</span><br><span class="line">   time.Sleep(<span class="number">3</span> * time.Second)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Goroutine</span><span class="params">()</span></span>&#123;</span><br><span class="line">   fmt.Println(<span class="string">"start a goroutine"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据上面的代码，我们定义了一个<code>Goroutine</code>的函数，并在主程序中使用<code>go</code>关键字去调用该函数，从而启动一个协程去执行<code>Goroutine</code>这个函数。在程序中使用<code>time.Sleep(3*time.Second)</code>是为了让主程序延时3s再结束，否则主程序启动完一个协程后立即退出，我们将没法看到协程函数中打印的信息<br>    新版本的Go（应该是1.8之后）当我们启动多个协程时，Go将会自动启动多个核心来并行运行，而在老版本的Go里需要我们手动设置，手动设置多核心的操作如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">"fmt"</span></span><br><span class="line">   <span class="string">"runtime"</span></span><br><span class="line">   <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">   num := runtime.NumCPU()</span><br><span class="line">   runtime.GOMAXPROCS(num)    <span class="comment">//新版本会自动设置</span></span><br><span class="line">   <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">      <span class="keyword">go</span> Goroutine(i)</span><br><span class="line">   &#125;</span><br><span class="line">   time.Sleep(<span class="number">3</span> * time.Second)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Goroutine</span><span class="params">()</span></span>&#123;</span><br><span class="line">   fmt.Println(<span class="string">"start a goroutine"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用channel在协程间通信"><a href="#使用channel在协程间通信" class="headerlink" title="使用channel在协程间通信"></a><strong>使用channel在协程间通信</strong></h3><p>    通道（channel）是一种特殊的类型，可以理解为发送某种其它类型数据的管道，用于在协程之间通信。数据利用通道进行传递，在任何时间，通道中的数据只能被一个协程进行访问，因此不会发生数据竞争</p>
<ul>
<li>channel通过<code>make</code>进行创建，使用<code>close</code>来关闭</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ch1 <span class="keyword">chan</span> <span class="keyword">string</span></span><br><span class="line">ch1 = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)   <span class="comment">//创建一个用于传递string类型的通道</span></span><br></pre></td></tr></table></figure>
<p>如果只是声明channel，未初始化，它的值为<code>nil</code> 上面两行代码也可以简写为<code>ch1 := make(chan string)</code></p>
<ul>
<li><p>通道的操作符<code>&lt;-</code></p>
</li>
<li><ul>
<li>往通道发送数据：<code>ch &lt;- int1</code> 表示把变量<code>int1</code>发送到通道<code>ch</code>中</li>
<li>从通道接收数据：<code>int2 &lt;- ch</code> 表示变量<code>int2</code>从通道<code>ch</code>中接收数据（如果<code>int2</code>没有事先声明过，则要用<code>int2 := &lt;- ch</code>）。直接使用<code>&lt;-ch</code>也可以，也表示从通道中取值，然后该值会被丢弃</li>
</ul>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">  <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//使用匿名函数，闭包，所以可以获取到外层的channel变量</span></span><br><span class="line">     fmt.Println(<span class="string">"go go go"</span>)</span><br><span class="line">     c &lt;- <span class="literal">true</span></span><br><span class="line">  &#125;()</span><br><span class="line">  &lt;-c         <span class="comment">//阻塞，直到从通道取出数据</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   上面的代码创建了一个布尔型的channel，主程序启动协程后就一直阻塞在&lt;-c那里等待从通道中取出数据，协程中当打印完数据后，就往通道中发送true。主程序此时方从通道中取出数据，退出程序。从而不需要手动让主程序睡眠等待协程完成</p>
<ul>
<li>大多数情况下channel默认都是阻塞的：从channel取数据一端会阻塞等待channel有数据可以取出才往下执行（如上一段代码中所示）；往channel发送数据一端需要一直阻塞等到数据从channel取出才往下执行。如果把上面那段代码中往channel中读取数据的位置调换一下，程序依旧会正常输出</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">  <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//使用匿名函数，闭包，所以可以获取到外层的channel变量</span></span><br><span class="line">     fmt.Println(<span class="string">"go go go"</span>)</span><br><span class="line">     &lt;-c </span><br><span class="line">  &#125;()</span><br><span class="line">  c &lt;- <span class="literal">true</span> <span class="comment">//这里把数据传入通道后也会阻塞知道通道中数据被取出        </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>根据需要，channel也可以被设置为<strong>有缓存的</strong>，有缓存的channel在通道被填满之前不会阻塞（异步）。上面的程序，如果设置为有缓存的channel，那么主程序往通道中发送数据之后就直接退出了</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; <span class="comment">//使用匿名函数，闭包，所以可以获取到外层的channel变量</span></span><br><span class="line">     fmt.Println(<span class="string">"go go go"</span>)</span><br><span class="line">     &lt;-c </span><br><span class="line">  &#125;()</span><br><span class="line">  c &lt;- <span class="literal">true</span> <span class="comment">//这里往通道发完数据就直接退出了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>make(chan type, buf)</code>这里<code>buf</code>是通道可以同时容纳的元素的个数，如果容量大于 0，通道就是异步的了：缓冲满载（发送）或变空（接收）之前通信不会阻塞，元素会按照发送的顺序被接收</p>
<ul>
<li>使用<code>for-range</code>来操作channel <code>for-range</code>可以用在通道上，以便从通道中获取值：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> v := <span class="keyword">range</span> ch &#123;</span><br><span class="line">  fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它从指定的通道中读取数据<strong>直到通道关闭</strong>才能执行下面的代码，因此程序必须在某个地方<code>close</code>该通道，否则程序将死锁</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"> c:=<span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line"> <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">     fmt.Println(<span class="string">"gogogo"</span>)</span><br><span class="line">     c &lt;- <span class="literal">true</span></span><br><span class="line"> <span class="built_in">close</span>(c)</span><br><span class="line"> &#125;()</span><br><span class="line"> <span class="keyword">for</span> v := <span class="keyword">range</span> c&#123;</span><br><span class="line">        fmt.Println(v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此外，关于channel还需要注意:</p>
<ul>
<li>channel可以设置为单向（只读或只写）或双向通道（能读能写），默认是双向的</li>
<li>channel是引用类型</li>
<li>一个channel只能传递一种类型的数据</li>
</ul>
<h3 id="使用select来切换协程操作"><a href="#使用select来切换协程操作" class="headerlink" title="使用select来切换协程操作"></a><strong>使用select来切换协程操作</strong></h3><p>    使用<code>select</code>可以从不同的并发执行的协程中获取值，它和<code>switch</code>语句很类似。<code>select</code>可以用来监听进入通道的数据，也可以向通道发送数据</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line"><span class="keyword">case</span> u:= &lt;- ch1:</span><br><span class="line">        ...</span><br><span class="line"><span class="keyword">case</span> v:= &lt;- ch2:</span><br><span class="line">        ...</span><br><span class="line">        ...</span><br><span class="line"><span class="keyword">default</span>: <span class="comment">// no value ready to be received</span></span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>select</code>的功能其实就是处理列出的多个通信中的一个</p>
<ul>
<li><code>default</code>语句是可选的，<code>fallthrough</code>是不允许的，任何一个<code>case</code>中执行了<code>break</code>或者<code>return</code>语句，<code>select</code>就结束了</li>
<li>如果所有<code>case</code>的通道都阻塞了，会等待直到其中一个可以处理</li>
<li>如果有多个<code>case</code>的通道可以处理，会<code>随机</code>选择一个处理</li>
<li>如果没有通道操作可以处理并且写了<code>default</code>语句，它就会执行<code>default</code>语句</li>
<li>在<code>select</code>中使用发送操作并且有<code>default</code>可以确保发送不被阻塞！如果没有<code>default</code>，<code>select</code>就会一直阻塞</li>
<li><code>select</code>也可以设置超时处理</li>
</ul>
<p>    下面的代码是一个类似生产者-消费者的模式，包括了两个通道和三个协程，其中协程<code>goroutine1</code>和<code>goroutine2</code>分别往通道<code>ch1</code>和<code>ch2</code>中写入数据，协程<code>goroutine3</code>则通过<code>select</code>分别从两个通道中读出数据并输出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">        ch2 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">go</span> goroutine1(ch1)</span><br><span class="line">        <span class="keyword">go</span> goroutine2(ch2)</span><br><span class="line">        <span class="keyword">go</span> goroutine3(ch1, ch2)</span><br><span class="line"></span><br><span class="line">        time.Sleep(<span class="number">1e9</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">goroutine1</span><span class="params">(ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; ; i++ &#123;</span><br><span class="line">                ch &lt;- i * <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">goroutine2</span><span class="params">(ch <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>; ; i++ &#123;</span><br><span class="line">                ch &lt;- i + <span class="number">5</span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">goroutine3</span><span class="params">(ch1, ch2 <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">                <span class="keyword">select</span> &#123;</span><br><span class="line">                <span class="keyword">case</span> v := &lt;-ch1:</span><br><span class="line">                        fmt.Printf(<span class="string">"Received on channel 1: %d\n"</span>, v)</span><br><span class="line">                <span class="keyword">case</span> v := &lt;-ch2:</span><br><span class="line">                        fmt.Printf(<span class="string">"Received on channel 2: %d\n"</span>, v)</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明:<a href="54skyray.cn">天雷</a></p>
<p>以上。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/golang/" rel="tag"># golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/15/golang学习笔记（二）/" rel="next" title="Golang学习笔记（二）">
                <i class="fa fa-chevron-left"></i> Golang学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/face.png" alt="skyRay">
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greatdk.com/" title="王登科-DK博客" target="_blank">王登科-DK博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go中的反射reflect"><span class="nav-number">2.1.</span> <span class="nav-text">Go中的反射reflect</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反射操作解析对象实例"><span class="nav-number">2.1.1.</span> <span class="nav-text">反射操作解析对象实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过反射来修改对象的值"><span class="nav-number">2.1.2.</span> <span class="nav-text">通过反射来修改对象的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用反射机制动态调用方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用反射机制动态调用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go并发"><span class="nav-number">2.2.</span> <span class="nav-text">Go并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于并发"><span class="nav-number">2.2.1.</span> <span class="nav-text">关于并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go协程与通道"><span class="nav-number">2.2.2.</span> <span class="nav-text">Go协程与通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Go中使用协程"><span class="nav-number">2.2.3.</span> <span class="nav-text">在Go中使用协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用channel在协程间通信"><span class="nav-number">2.2.4.</span> <span class="nav-text">使用channel在协程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用select来切换协程操作"><span class="nav-number">2.2.5.</span> <span class="nav-text">使用select来切换协程操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number">3.</span> <span class="nav-text">结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'c3f0e79df1b83a1a87d3ec4301ae8a55a6529553',
          repo: 'blog.gitalk',
          owner: '54skyray',
          admin: ['54skyray'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>