<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a921c668.js","daovoice")
  daovoice('init', {
      app_id: "a921c668"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RabbitMQ,消息队列,RPC," />










<meta name="description" content="前言微服务日常业务操作中不乏需要多个服务数据交互、多个服务异同步业务处理。一般都会选择消息服务中间件去解决这些操作。消息服务擅长于解决多系统、异构系统间的数据交换（消息通知/通讯）问题，你也可以把它用于系统间服务的相互调用（RPC）。本文将要介绍的RabbitMQ就是当前最主流的消息中间件之一。">
<meta name="keywords" content="RabbitMQ,消息队列,RPC">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ基础概念简要介绍">
<meta property="og:url" content="http://54skyray.cn/2017/01/07/RabbitMQ基础概念简要介绍/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言微服务日常业务操作中不乏需要多个服务数据交互、多个服务异同步业务处理。一般都会选择消息服务中间件去解决这些操作。消息服务擅长于解决多系统、异构系统间的数据交换（消息通知/通讯）问题，你也可以把它用于系统间服务的相互调用（RPC）。本文将要介绍的RabbitMQ就是当前最主流的消息中间件之一。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念简要介绍标题.jpg">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念Queue01.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念Queue02.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念Queue03.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念prefetch_count.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念Exchange.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念Binding.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念fanout.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念direct.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念topic.png">
<meta property="og:image" content="http://54skyray.cn/image/RabbitMQ基础概念RPC.png">
<meta property="og:updated_time" content="2019-04-12T08:17:04.039Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ基础概念简要介绍">
<meta name="twitter:description" content="前言微服务日常业务操作中不乏需要多个服务数据交互、多个服务异同步业务处理。一般都会选择消息服务中间件去解决这些操作。消息服务擅长于解决多系统、异构系统间的数据交换（消息通知/通讯）问题，你也可以把它用于系统间服务的相互调用（RPC）。本文将要介绍的RabbitMQ就是当前最主流的消息中间件之一。">
<meta name="twitter:image" content="http://54skyray.cn/image/RabbitMQ基础概念简要介绍标题.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2017/01/07/RabbitMQ基础概念简要介绍/"/>





  <title>RabbitMQ基础概念简要介绍 | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2017/01/07/RabbitMQ基础概念简要介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ基础概念简要介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-07T20:11:41+08:00">
                2017-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/RabbitMQ基础概念简要介绍标题.jpg" class="full-image"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>微服务日常业务操作中不乏需要多个服务数据交互、多个服务异同步业务处理。一般都会选择消息服务中间件去解决这些操作。<br>消息服务擅长于解决多系统、异构系统间的数据交换（消息通知/通讯）问题，你也可以把它用于系统间服务的相互调用（RPC）。本文将要介绍的<code>RabbitMQ</code>就是当前最主流的消息中间件之一。<br><a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="RabbitMQ简介"><a href="#RabbitMQ简介" class="headerlink" title="RabbitMQ简介"></a>RabbitMQ简介</h2><p><code>AMQP</code>，即Advanced Message Queuing Protocol，高级消息队列协议，是应用层协议的一个开放标准，为面向消息的中间件设计。消息中间件主要用于组件之间的解耦，消息的发送者无需知道消息使用者的存在，反之亦然。<br><code>AMQP</code>的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全。</p>
<blockquote>
<p><code>RabbitMQ</code>是一个开源的<code>AMQP</code>实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。</p>
</blockquote>
<p>下面将重点介绍<code>RabbitMQ</code>中的一些基础概念，了解了这些概念，是使用好<code>RabbitMQ</code>的基础。</p>
<h2 id="ConnectionFactory、Connection、Channel"><a href="#ConnectionFactory、Connection、Channel" class="headerlink" title="ConnectionFactory、Connection、Channel"></a>ConnectionFactory、Connection、Channel</h2><p><code>ConnectionFactory</code>、<code>Connection</code>、<code>Channel</code>都是<code>RabbitMQ</code>对外提供的API中最基本的对象。<code>Connection</code>是<code>RabbitMQ</code>的socket链接，它封装了<strong>socket协议</strong>相关部分逻辑。<code>ConnectionFactory</code>为<code>Connection</code>的制造工厂。<br><code>Channel</code>是我们与<code>RabbitMQ</code>打交道的最重要的一个<strong>接口</strong>，我们大部分的业务操作是在<code>Channel</code>这个接口中完成的，包括定义<code>Queue</code>、定义<code>Exchange</code>、绑定<code>Queue</code>与<code>Exchange</code>、发布消息等。</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p><code>Queue</code>（队列）是<code>RabbitMQ</code>的内部对象，用于存储消息，用下图表示。</p>
<p><img src="/image/RabbitMQ基础概念Queue01.png" alt="RabbitMQ基础概念Queue01"></p>
<p><code>RabbitMQ</code>中的消息都只能存储在<code>Queue</code>中，生产者（下图中的P）生产消息并最终投递到<code>Queue</code>中，消费者（下图中的C）可以从<code>Queue</code>中获取消息并消费。</p>
<p><img src="/image/RabbitMQ基础概念Queue02.png" alt="RabbitMQ基础概念Queue02"></p>
<p>多个消费者可以订阅同一个<code>Queue</code>，这时<code>Queue</code>中的消息会被平均分摊给多个消费者进行处理，而不是每个消费者都收到所有的消息并处理。</p>
<p><img src="/image/RabbitMQ基础概念Queue03.png" alt="RabbitMQ基础概念Queue03"></p>
<h2 id="Message-acknowledgment"><a href="#Message-acknowledgment" class="headerlink" title="Message acknowledgment"></a>Message acknowledgment</h2><p>在实际应用中，可能会发生消费者收到<code>Queue</code>中的消息，但没有处理完成就宕机（或出现其他意外）的情况，这种情况下就可能会导致消息丢失。为了避免这种情况发生，我们可以要求消费者在消费完消息后发送一个回执给<code>RabbitMQ</code>，<code>RabbitMQ</code>收到消息回执（Message acknowledgment）后才将该消息从<code>Queue</code>中移除；如果<code>RabbitMQ</code>没有收到回执并检测到消费者的<code>RabbitMQ</code>连接断开，则<code>RabbitMQ</code>会将该消息发送给其他消费者（如果存在多个消费者）进行处理。这里不存在timeout概念，一个消费者处理消息时间再长也不会导致该消息被发送给其他消费者，除非它的<code>RabbitMQ</code>连接断开。<br>这里会产生另外一个问题，如果我们的开发人员在处理完业务逻辑后，忘记发送回执给<code>RabbitMQ</code>，这将会导致严重的bug——<code>Queue</code>中堆积的消息会越来越多；消费者重启后会重复消费这些消息并重复执行业务逻辑…</p>
<p>另外<code>pub message</code>是没有<code>ack</code>的。</p>
<h2 id="Message-durability"><a href="#Message-durability" class="headerlink" title="Message durability"></a>Message durability</h2><p>如果我们希望即使在<code>RabbitMQ</code>服务重启的情况下，也不会丢失消息，我们可以将<code>Queue</code>与Message都设置为可持久化的（durable），这样可以保证绝大部分情况下我们的<code>RabbitMQ</code>消息不会丢失。但依然解决不了小概率丢失事件的发生（比如<code>RabbitMQ</code>服务器已经接收到生产者的消息，但还没来得及持久化该消息时<code>RabbitMQ</code>服务器就断电了），如果我们需要对这种小概率事件也要管理起来，那么我们要用到事务。由于这里仅为<code>RabbitMQ</code>的简单介绍，所以这里将不讲解<code>RabbitMQ</code>相关的事务。</p>
<h2 id="Prefetch-count"><a href="#Prefetch-count" class="headerlink" title="Prefetch count"></a>Prefetch count</h2><p>前面我们讲到如果有多个消费者同时订阅同一个<code>Queue</code>中的消息，<code>Queue</code>中的消息会被平摊给多个消费者。这时如果每个消息的处理时间不同，就有可能会导致某些消费者一直在忙，而另外一些消费者很快就处理完手头工作并一直空闲的情况。我们可以通过设置prefetchCount来限制<code>Queue</code>每次发送给每个消费者的消息数，比如我们设置prefetchCount=1，则<code>Queue</code>每次给每个消费者发送一条消息；消费者处理完这条消息后<code>Queue</code>会再给该消费者发送一条消息。</p>
<p><img src="/image/RabbitMQ基础概念prefetch_count.png" alt="RabbitMQ基础概念prefetch_count"></p>
<h2 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a><code>Exchange</code></h2><p>在上一节我们看到生产者将消息投递到<code>Queue</code>中，实际上这在<code>RabbitMQ</code>中这种事情永远都不会发生。实际的情况是，生产者将消息发送到<code>Exchange</code>（交换器，下图中的X），由<code>Exchange</code>将消息路由到一个或多个<code>Queue</code>中（或者丢弃）。</p>
<p><img src="/image/RabbitMQ基础概念Exchange.png" alt="RabbitMQ基础概念Exchange"></p>
<p><code>Exchange</code>是按照什么逻辑将消息路由到<code>Queue</code>的？这个将在Binding一节介绍。<br><code>RabbitMQ</code>中的<code>Exchange</code>有四种类型，不同的类型有着不同的路由策略，这将在Exchange Types一节介绍。</p>
<h2 id="routing-key"><a href="#routing-key" class="headerlink" title="routing key"></a>routing key</h2><p>生产者在将消息发送给<code>Exchange</code>的时候，一般会指定一个routing key，来指定这个消息的路由规则，而这个routing key需要与Exchange Type及binding key联合使用才能最终生效。<br>在Exchange Type与binding key固定的情况下（在正常使用时一般这些内容都是固定配置好的），我们的生产者就可以在发送消息给<code>Exchange</code>时，通过指定routing key来决定消息流向哪里。<br><code>RabbitMQ</code>为routing key设定的长度限制为255 bytes。</p>
<h2 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h2><p><code>RabbitMQ</code>中通过Binding将<code>Exchange</code>与<code>Queue</code>关联起来，这样<code>RabbitMQ</code>就知道如何正确地将消息路由到指定的<code>Queue</code>了。</p>
<p><img src="/image/RabbitMQ基础概念Binding.png" alt="RabbitMQ基础概念Binding"></p>
<h3 id="Binding-key"><a href="#Binding-key" class="headerlink" title="Binding key"></a>Binding key</h3><p>在绑定（Binding）<code>Exchange</code>与<code>Queue</code>的同时，一般会指定一个binding key；消费者将消息发送给<code>Exchange</code>时，一般会指定一个routing key；当binding key与routing key相匹配时，消息将会被路由到对应的<code>Queue</code>中。这个将在Exchange Types章节会列举实际的例子加以说明。<br>在绑定多个<code>Queue</code>到同一个<code>Exchange</code>的时候，这些Binding允许使用相同的binding key。<br>binding key 并不是在所有情况下都生效，它依赖于Exchange Type，比如fanout类型的<code>Exchange</code>就会无视binding key，而是将消息路由到所有绑定到该<code>Exchange</code>的<code>Queue</code>。</p>
<h2 id="Exchange-Types"><a href="#Exchange-Types" class="headerlink" title="Exchange Types"></a>Exchange Types</h2><p><code>RabbitMQ</code>常用的Exchange Type有fanout、direct、topic、headers这四种（<code>AMQP</code>规范里还提到两种Exchange Type，分别为system与自定义，这里不予以描述），下面分别进行介绍。</p>
<h3 id="fanout"><a href="#fanout" class="headerlink" title="fanout"></a>fanout</h3><p>fanout类型的<code>Exchange</code>路由规则非常简单，它会把所有发送到该<code>Exchange</code>的消息路由到所有与它绑定的<code>Queue</code>中。</p>
<p><img src="/image/RabbitMQ基础概念fanout.png" alt="RabbitMQ基础概念fanout"></p>
<p>上图中，生产者（P）发送到<code>Exchange</code>（X）的所有消息都会路由到图中的两个<code>Queue</code>，并最终被两个消费者（C1与C2）消费。</p>
<h3 id="direct"><a href="#direct" class="headerlink" title="direct"></a>direct</h3><p>direct类型的<code>Exchange</code>路由规则也很简单，它会把消息路由到那些binding key与routing key完全匹配的<code>Queue</code>中。</p>
<p><img src="/image/RabbitMQ基础概念direct.png" alt="RabbitMQ基础概念direct"></p>
<p>以上图的配置为例，我们以routingKey=”error”发送消息到<code>Exchange</code>，则消息会路由到<code>Queue</code>1（<code>amqp</code>.gen-S9b…，这是由<code>RabbitMQ</code>自动生成的<code>Queue</code>名称）和<code>Queue</code>2（<code>amqp</code>.gen-Agl…）；如果我们以routingKey=”info”或routingKey=”warning”来发送消息，则消息只会路由到<code>Queue</code>2。如果我们以其他routingKey发送消息，则消息不会路由到这两个<code>Queue</code>中。</p>
<h3 id="topic"><a href="#topic" class="headerlink" title="topic"></a>topic</h3><p>前面讲到direct类型的<code>Exchange</code>路由规则是完全匹配binding key与routing key，但这种严格的匹配方式在很多情况下不能满足实际业务需求。topic类型的<code>Exchange</code>在匹配规则上进行了扩展，它与direct类型的Exchage相似，也是将消息路由到binding key与routing key相匹配的<code>Queue</code>中，但这里的匹配规则有些不同，它约定：</p>
<ul>
<li>routing key为一个句点号“. ”分隔的字符串（我们将被句点号“. ”分隔开的每一段独立的字符串称为一个单词），如“stock.usd.nyse”、“nyse.vmw”、“quick.orange.rabbit”</li>
<li>binding key与routing key一样也是句点号“. ”分隔的字符串</li>
<li>binding key中可以存在两种特殊字符“<em>”与“#”，用于做模糊匹配，其中“</em>”用于匹配一个单词，“#”用于匹配多个单词（可以是零个）</li>
</ul>
<p><img src="/image/RabbitMQ基础概念topic.png" alt="RabbitMQ基础概念topic"></p>
<p>以上图中的配置为例，routingKey=”<code>quick.orange.rabbit</code>”的消息会同时路由到Q1与Q2，routingKey=”<code>lazy.orange.fox</code>”的消息会路由到Q1与Q2，routingKey=”<code>lazy.brown.fox</code>”的消息会路由到Q2，routingKey=”<code>lazy.pink.rabbit</code>”的消息会路由到Q2（只会投递给Q2一次，虽然这个routingKey与Q2的两个bindingKey都匹配）；routingKey=”<code>quick.brown.fox</code>”、routingKey=”<code>orange</code>”、routingKey=”<code>quick.orange.male.rabbit</code>”的消息将会被丢弃，因为它们没有匹配任何bindingKey。</p>
<h3 id="headers"><a href="#headers" class="headerlink" title="headers"></a>headers</h3><p><code>headers</code>类型的<code>Exchange</code>不依赖于routing key与binding key的匹配规则来路由消息，而是根据发送的消息内容中的<code>headers</code>属性进行匹配。<br>在绑定<code>Queue</code>与<code>Exchange</code>时指定一组键值对；当消息发送到<code>Exchange</code>时，<code>RabbitMQ</code>会取到该消息的<code>headers</code>（也是一个键值对的形式），对比其中的键值对是否完全匹配<code>Queue</code>与<code>Exchange</code>绑定时指定的键值对；如果完全匹配则消息会路由到该<code>Queue</code>，否则不会路由到该<code>Queue</code>。<br>该类型的<code>Exchange</code>没有用到过（不过也应该很有用武之地），所以不做介绍。</p>
<h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h2><p>MQ本身是基于异步的消息处理，前面的示例中所有的生产者（P）将消息发送到<code>RabbitMQ</code>后不会知道消费者（C）处理成功或者失败（甚至连有没有消费者来处理这条消息都不知道）。<br>但实际的应用场景中，我们很可能需要一些同步处理，需要同步等待服务端将我的消息处理完成后再进行下一步处理。这相当于RPC（Remote Procedure Call，远程过程调用）。在<code>RabbitMQ</code>中也支持RPC。</p>
<p><img src="/image/RabbitMQ基础概念RPC.png" alt="RabbitMQ基础概念RPC"></p>
<p><code>RabbitMQ</code>中实现RPC的机制是：</p>
<ul>
<li>客户端发送请求（消息）时，在消息的属性（MessageProperties，在<code>AMQP</code>协议中定义了14中properties，这些属性会随着消息一起发送）中设置两个值replyTo（一个<code>Queue</code>名称，用于告诉服务器处理完成后将通知我的消息发送到这个Queu和-correlationId（此次请求的标识号，服务器处理完成后需要将此属性返还，客户端将根据这个id了解哪条请求被成功执行了或执行失败）</li>
<li>服务器端收到消息并处理</li>
<li>服务器端处理完消息后，将生成一条应答消息到replyTo指定的<code>Queue</code>，同时带上correlationId属性</li>
<li>客户端之前已订阅replyTo指定的<code>Queue</code>，从中收到服务器的应答消息后，根据其中的correlationId属性分析哪条请求被执行了，根据执行结果进行后续业务处理</li>
</ul>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>本文介绍了<code>RabbitMQ</code>中个人认为最重要的概念，充分利用<code>RabbitMQ</code>提供的这些功能就可以处理我们绝大部分的异步业务了。</p>
<p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明出处:<a href="http://www.54skyray.cn" target="_blank" rel="noopener">天雷</a></p>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
            <a href="/tags/RPC/" rel="tag"># RPC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/15/SSL协议之数据加密过程详解/" rel="next" title="SSL协议之数据加密过程详解">
                <i class="fa fa-chevron-left"></i> SSL协议之数据加密过程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/MAVEN依赖冲突了，你可能不知道还有这招/" rel="prev" title="MAVEN依赖冲突了，你可能不知道还有这招">
                MAVEN依赖冲突了，你可能不知道还有这招 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/face.png"
                alt="skyRay" />
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ简介"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#RabbitMQ&#x7B80;&#x4ECB;" class="headerlink" title="RabbitMQ&#x7B80;&#x4ECB;"></a>RabbitMQ&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConnectionFactory、Connection、Channel"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#ConnectionFactory&#x3001;Connection&#x3001;Channel" class="headerlink" title="ConnectionFactory&#x3001;Connection&#x3001;Channel"></a>ConnectionFactory&#x3001;Connection&#x3001;Channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queue"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-acknowledgment"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#Message-acknowledgment" class="headerlink" title="Message acknowledgment"></a>Message acknowledgment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message-durability"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#Message-durability" class="headerlink" title="Message durability"></a>Message durability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prefetch-count"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#Prefetch-count" class="headerlink" title="Prefetch count"></a>Prefetch count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchange"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#Exchange" class="headerlink" title="Exchange"></a><code>Exchange</code></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#routing-key"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#routing-key" class="headerlink" title="routing key"></a>routing key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binding"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Binding-key"><span class="nav-number">2.9.1.</span> <span class="nav-text"><a href="#Binding-key" class="headerlink" title="Binding key"></a>Binding key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchange-Types"><span class="nav-number">2.10.</span> <span class="nav-text"><a href="#Exchange-Types" class="headerlink" title="Exchange Types"></a>Exchange Types</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fanout"><span class="nav-number">2.10.1.</span> <span class="nav-text"><a href="#fanout" class="headerlink" title="fanout"></a>fanout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#direct"><span class="nav-number">2.10.2.</span> <span class="nav-text"><a href="#direct" class="headerlink" title="direct"></a>direct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topic"><span class="nav-number">2.10.3.</span> <span class="nav-text"><a href="#topic" class="headerlink" title="topic"></a>topic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#headers"><span class="nav-number">2.10.4.</span> <span class="nav-text"><a href="#headers" class="headerlink" title="headers"></a>headers</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC"><span class="nav-number">2.11.</span> <span class="nav-text"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7ED3;" class="headerlink" title="&#x7ED3;"></a>&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'c3f0e79df1b83a1a87d3ec4301ae8a55a6529553',
          repo: 'blog.gitalk',
          owner: '54skyray',
          admin: ['54skyray'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>