<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hash,HashMap,数组,链表,数据结构," />





  <link rel="alternate" href="/atom.xml" title="天雷" type="application/atom+xml" />






<meta name="description" content="前言数据结构几乎是面试的日常了，其中HashMap更是常客,很多人说到HashMap都能”画虎烂”两句,但是类似：  高并发中HashMap为何会出现死锁？ Java8中，HashMap的结构有如何优化？  却有很多人吃了哑巴亏，这篇博文就在这个两个问题上展开，看看它背后的故事~!">
<meta name="keywords" content="hash,HashMap,数组,链表,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap原理解析-面试常用划重点">
<meta property="og:url" content="http://54skyray.cn/2016/01/02/HashMap原理解析-面试常用划重点/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言数据结构几乎是面试的日常了，其中HashMap更是常客,很多人说到HashMap都能”画虎烂”两句,但是类似：  高并发中HashMap为何会出现死锁？ Java8中，HashMap的结构有如何优化？  却有很多人吃了哑巴亏，这篇博文就在这个两个问题上展开，看看它背后的故事~!">
<meta property="og:image" content="http://54skyray.cn/image/HashMap详解标题图.jpg">
<meta property="og:image" content="http://54skyray.cn/image/HashMap基础结构.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap基础结构_演示1.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap基础结构_演示2.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap基础结构_演示3.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap基础结构_演示4.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap位运算_演示1.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap位运算_演示2.png">
<meta property="og:image" content="http://54skyray.cn/image/HashMap位运算_演示3.png">
<meta property="og:updated_time" content="2018-01-05T07:09:41.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap原理解析-面试常用划重点">
<meta name="twitter:description" content="前言数据结构几乎是面试的日常了，其中HashMap更是常客,很多人说到HashMap都能”画虎烂”两句,但是类似：  高并发中HashMap为何会出现死锁？ Java8中，HashMap的结构有如何优化？  却有很多人吃了哑巴亏，这篇博文就在这个两个问题上展开，看看它背后的故事~!">
<meta name="twitter:image" content="http://54skyray.cn/image/HashMap详解标题图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2016/01/02/HashMap原理解析-面试常用划重点/"/>





  <title>HashMap原理解析-面试常用划重点 | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2016/01/02/HashMap原理解析-面试常用划重点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap原理解析-面试常用划重点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-02T15:25:52+08:00">
                2016-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/HashMap详解标题图.jpg" alt=""></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>数据结构</strong>几乎是面试的日常了，其中<code>HashMap</code>更是常客,很多人说到<code>HashMap</code>都能”画虎烂”两句,但是类似：</p>
<ul>
<li>高并发中<code>HashMap</code>为何会出现死锁？</li>
<li><code>Java8</code>中，<code>HashMap</code>的结构有如何优化？</li>
</ul>
<p>却有很多人吃了哑巴亏，这篇博文就在这个两个问题上展开，看看它背后的故事~!<br><a id="more"></a></p>
<h2 id="HashMap简介"><a href="#HashMap简介" class="headerlink" title="HashMap简介"></a>HashMap简介</h2><p>众所周知，<code>HashMap</code>是一个用于存储<code>Key-Value</code>键值对的集合，每一个键值对也叫做<strong>Entry</strong>。这些个键值对（Entry）分散存储在一个数组当中，这个数组就是<code>HashMap</code>的主干。</p>
<h2 id="HashMap基本结构与原理"><a href="#HashMap基本结构与原理" class="headerlink" title="HashMap基本结构与原理"></a>HashMap基本结构与原理</h2><blockquote>
<p>HashMap数组每一个元素的初始值都是Null。</p>
</blockquote>
<p><img src="/image/HashMap基础结构.png" alt="基础结构"></p>
<h3 id="对于HashMap，我们最常使用的是两个方法：Get-和-Put。"><a href="#对于HashMap，我们最常使用的是两个方法：Get-和-Put。" class="headerlink" title="对于HashMap，我们最常使用的是两个方法：Get 和 Put。"></a>对于HashMap，我们最常使用的是两个方法：Get 和 Put。</h3><h4 id="1-Put方法的原理"><a href="#1-Put方法的原理" class="headerlink" title="1.Put方法的原理"></a>1.Put方法的原理</h4><p>调用Put方法的时候发生了什么呢？</p>
<p>比如调用 <code>hashMap.put(&quot;apple&quot;, 0)</code> ，插入一个<code>Key</code>为“<code>apple</code>“的元素。这时候我们需要利用一个哈希函数来确定<strong>Entry</strong>的插入位置（<strong>index</strong>）：</p>
<blockquote>
<p>index =  Hash（“apple”）</p>
</blockquote>
<p>假定最后计算出的<strong>index</strong>是<strong>2</strong>，那么结果如下：<br><img src="/image/HashMap基础结构_演示1.png" alt="基础结构演示1"><br>但是，因为<code>HashMap</code>的长度是有限的，当插入的<strong>Entry</strong>越来越多时，再完美的Hash函数也难免会出现<strong>index</strong>冲突的情况。比如下面这样：<br><img src="/image/HashMap基础结构_演示2.png" alt="基础结构演示2"><br>这时候该怎么办呢？我们可以利用<strong>链表</strong>来解决。<br><code>HashMap</code>数组的每一个元素不止是一个<strong>Entry</strong>对象，也是一个链表的头节点。每一个<strong>Entry</strong>对象通过Next指针指向它的下一个<strong>Entry</strong>节点。当新来的<strong>Entry</strong>映射到冲突的数组位置时，只需要插入到对应的链表即可：<br><img src="/image/HashMap基础结构_演示3.png" alt="基础结构演示3"><br>需要注意的是，新来的<strong>Entry</strong>节点插入链表时，使用的是“<strong>头插法</strong>”。至于为什么不插入链表尾部，后面会有解释。</p>
<h4 id="2-Get方法的原理"><a href="#2-Get方法的原理" class="headerlink" title="2.Get方法的原理"></a>2.Get方法的原理</h4><p>使用<strong>Get</strong>方法根据<strong>Key</strong>来查找<strong>Value</strong>的时候，发生了什么呢？</p>
<p>首先会把输入的<strong>Key</strong>做一次<strong>Hash</strong>映射，得到对应的index：</p>
<blockquote>
<p>index =  Hash（“apple”）</p>
</blockquote>
<p>由于刚才所说的Hash冲突，同一个位置有可能匹配到多个<strong>Entry</strong>，这时候就需要顺着对应<strong>链表</strong>的<strong>头节点</strong>，一个一个向下来查找。假设我们要查找的<strong>Key</strong>是“<strong>apple</strong>”：<br><img src="/image/HashMap基础结构_演示4.png" alt="基础结构演示4"></p>
<p>第一步，我们查看的是头节点<strong>Entry6</strong>，<strong>Entry6</strong>的<strong>Key</strong>是<strong>banana</strong>，显然不是我们要找的结果。</p>
<p>第二步，我们查看的是<strong>Next</strong>节点<strong>Entry1</strong>，<strong>Entry1</strong>的<strong>Key</strong>是<strong>apple</strong>，正是我们要找的结果。</p>
<p>之所以把<strong>Entry6</strong>放在头节点，是因为<strong>HashMap</strong>的发明者认为，后插入的<strong>Entry</strong>被查找的可能性更大。</p>
<h2 id="深入HashMap-解析前言中的问题"><a href="#深入HashMap-解析前言中的问题" class="headerlink" title="深入HashMap,解析前言中的问题"></a>深入HashMap,解析<strong>前言</strong>中的问题</h2><p>首先明确一点，<code>HashMap</code>的默认长度是<strong>16</strong>，并且每次自动扩展或是手动初始化时，长度必须是<strong>2</strong>的幂.之所以选择<strong>16</strong>，是为了服务与<strong>Key</strong>映射到<strong>index</strong>的<code>Hash</code>算法</p>
<p>之前说过，从<strong>Key</strong>映射到<code>HashMap</code>数组的对应位置，会用到一个<code>Hash</code>函数：</p>
<blockquote>
<p>index =  Hash（“apple”）</p>
</blockquote>
<p>如何实现一个尽量均匀分布的<code>Hash</code>函数呢？我们通过利用<strong>Key</strong>的<strong>HashCode</strong>值来做某种运算。</p>
<blockquote>
<p>以前的计算方式: index =  HashCode（Key） % Length<br>现在的计算方式: index =  HashCode（Key） &amp;  （Length - 1） </p>
</blockquote>
<p>以前的<strong>取模运算</strong>的方式固然简单，但是<strong>效率</strong>很低。为了实现高效的<code>Hash</code>算法，<code>HashMap</code>的发明者采用了<strong>位运算</strong>的方式。<br>下面我们以值为“book”的Key来演示整个过程：</p>
<p>1.计算book的hashcode，结果为<strong>十进制</strong>的3029737，<strong>二进制</strong>的101110001110101110 1001。</p>
<p>2.假定<code>HashMap</code>长度是默认的16，计算Length-1的结果为十进制的15，二进制的1111。</p>
<p>3.把以上两个结果做<strong>与运算</strong>，101110001110101110 1001 &amp; 1111 = 1001，十进制是9，所以 index=9。</p>
<p>可以说，<code>Hash</code>算法最终得到的<strong>index</strong>结果，完全取决于<strong>Key</strong>的<strong>Hashcode</strong>值的最后几位。</p>
<p><strong>这样做不但效果上等同于取模而且还大大提高了性能。至于为什么采用16，我们可以试试长度是10会出现什么问题.</strong></p>
<p>假设<code>HashMap</code>的长度是10，重复刚才的运算步骤：<br><img src="/image/HashMap位运算_演示1.png" alt="HashMap位运算演示1"><br>单独看这个结果，表面上并没有问题。我们再来尝试一个新的HashCode  101110001110101110 <strong>1011</strong> ：<br><img src="/image/HashMap位运算_演示2.png" alt="HashMap位运算演示2"><br>让我们再换一个HashCode 101110001110101110 <strong>1111</strong> 试试：<br><img src="/image/HashMap位运算_演示3.png" alt="HashMap位运算演示3"><br>是的，虽然<strong>HashCode</strong>的倒数第二第三位从<strong>0</strong>变成了<strong>1</strong>，但是运算的结果都是<strong>1001</strong>。也就是说，当<code>HashMap</code>长度为<strong>10</strong>的时候，有些<strong>index</strong>结果的出现几率会更大，而有些<strong>index</strong>结果永远不会出现（比如<strong>0111</strong>）！</p>
<p>这样，显然不符合<code>Hash</code>算法均匀分布的原则。</p>
<p>反观长度<strong>16</strong>或者其他<strong>2</strong>的幂，<strong>Length-1</strong>的值是所有<strong>二进制</strong>位全为<strong>1</strong>，这种情况下，<strong>index</strong>的结果等同于<strong>HashCode</strong>后几位的值。只要输入的<strong>HashCode</strong>本身分布均匀，<code>Hash</code>算法的结果就是<strong>均匀</strong>的。</p>
<hr>
<h3 id="来说说死锁产生的原因"><a href="#来说说死锁产生的原因" class="headerlink" title="来说说死锁产生的原因!"></a>来说说死锁产生的原因!</h3><p>通过上文咱们知道<code>HashMap</code>初始容量大小为<strong>16</strong>,一般来说，<code>Hash</code>表这个容器当有数据要插入时，都会检查容量有没有超过设定的<code>thredhold</code>，如果超过，需要增大Hash表的尺寸，但是这样一来，整个<code>Hash</code>表里的元素都需要被重算一遍。这叫<code>rehash</code>，这个成本相当的大。</p>
<p><code>HashMap</code>是<strong>非线程安全</strong>，死锁一般都是产生于<strong>并发情况</strong>下。我们假设有二个进程T1、T2，<code>HashMap</code>容量为<strong>2</strong>,T1线程放入<strong>key</strong> A、B、C、D、E。在T1线程中A、B、C <code>Hash</code>值相同，于是形成一个链接，假设为<code>A-&gt;C-&gt;B</code>，而D、E <code>Hash</code>值不同，于是容量不足，需要新建一个更大尺寸的<code>Hash</code>表，然后把数据从老的<code>Hash</code>表中<br>迁移到新的<code>Hash</code>表中(<strong>refresh</strong>)。这时<strong>T2</strong>进程闯进来了，<strong>T1</strong>暂时挂起，<strong>T2</strong>进程也准备放入新的<strong>key</strong>，这时也<br>发现容量不足，也<strong>refresh</strong>一把。<strong>refresh</strong>之后原来的链表结构假设为<code>C-&gt;A</code>，之后<strong>T1</strong>进程继续执行，链接结构<br>为<code>A-&gt;C</code>,这时就形成<code>A.next=B</code>,<code>B.next=A</code>的<strong>环形链表</strong>。一旦取值进入这个<strong>环形链表</strong>就会陷入<strong>死循环</strong>。</p>
<hr>
<h4 id="那有什么替代的方案呢？"><a href="#那有什么替代的方案呢？" class="headerlink" title="那有什么替代的方案呢？"></a>那有什么替代的方案呢？</h4><p>使用<code>ConcurrentHashMap</code>进行替代，<code>ConcurrentHashMap</code>是一个线程安全的<code>HashTable</code>。可能有人会使用<code>HashTable</code>。当然<code>HashTable</code>也是线程安全,但<code>HashTable</code>锁定的是整个<code>Hash</code>表，效率相对比较低。而<code>ConcurrentHashMap</code>可以做到<strong>读取数据不加锁</strong>，并且其内部的结构可以让其在进行写操作的时候能够将锁的粒度保持地尽量地小。</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明出处:<a href="http://www.54skyray.cn" target="_blank" rel="noopener">天雷</a></p>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hash/" rel="tag"># hash</a>
          
            <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/链表/" rel="tag"># 链表</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/详细深入分析JavaClassLoader工作机制/" rel="next" title="深度分析 Java ClassLoader 工作机制">
                <i class="fa fa-chevron-left"></i> 深度分析 Java ClassLoader 工作机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/Internet协议入门/" rel="prev" title="Internet协议入门">
                Internet协议入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/face.png"
                alt="skyRay" />
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">Tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap简介"><span class="nav-number">2.</span> <span class="nav-text"><a href="#HashMap&#x7B80;&#x4ECB;" class="headerlink" title="HashMap&#x7B80;&#x4ECB;"></a>HashMap&#x7B80;&#x4ECB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap基本结构与原理"><span class="nav-number">3.</span> <span class="nav-text"><a href="#HashMap&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x4E0E;&#x539F;&#x7406;" class="headerlink" title="HashMap&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x4E0E;&#x539F;&#x7406;"></a>HashMap&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x4E0E;&#x539F;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于HashMap，我们最常使用的是两个方法：Get-和-Put。"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5BF9;&#x4E8E;HashMap&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;Get-&#x548C;-Put&#x3002;" class="headerlink" title="&#x5BF9;&#x4E8E;HashMap&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;Get &#x548C; Put&#x3002;"></a>&#x5BF9;&#x4E8E;HashMap&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;Get &#x548C; Put&#x3002;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Put方法的原理"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#1-Put&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;" class="headerlink" title="1.Put&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;"></a>1.Put&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Get方法的原理"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#2-Get&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;" class="headerlink" title="2.Get&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;"></a>2.Get&#x65B9;&#x6CD5;&#x7684;&#x539F;&#x7406;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入HashMap-解析前言中的问题"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6DF1;&#x5165;HashMap-&#x89E3;&#x6790;&#x524D;&#x8A00;&#x4E2D;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x6DF1;&#x5165;HashMap,&#x89E3;&#x6790;&#x524D;&#x8A00;&#x4E2D;&#x7684;&#x95EE;&#x9898;"></a>&#x6DF1;&#x5165;HashMap,&#x89E3;&#x6790;<strong>&#x524D;&#x8A00;</strong>&#x4E2D;&#x7684;&#x95EE;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来说说死锁产生的原因"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x6765;&#x8BF4;&#x8BF4;&#x6B7B;&#x9501;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;" class="headerlink" title="&#x6765;&#x8BF4;&#x8BF4;&#x6B7B;&#x9501;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;!"></a>&#x6765;&#x8BF4;&#x8BF4;&#x6B7B;&#x9501;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#那有什么替代的方案呢？"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#&#x90A3;&#x6709;&#x4EC0;&#x4E48;&#x66FF;&#x4EE3;&#x7684;&#x65B9;&#x6848;&#x5462;&#xFF1F;" class="headerlink" title="&#x90A3;&#x6709;&#x4EC0;&#x4E48;&#x66FF;&#x4EE3;&#x7684;&#x65B9;&#x6848;&#x5462;&#xFF1F;"></a>&#x90A3;&#x6709;&#x4EC0;&#x4E48;&#x66FF;&#x4EE3;&#x7684;&#x65B9;&#x6848;&#x5462;&#xFF1F;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7ED3;" class="headerlink" title="&#x7ED3;"></a>&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">

  <script src="/lib/gitalk/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'a4046a5b63220d7d2a79c9fcb0aabfb2393bef9d',
          repo: '54skyray.github.io',
          owner: '54skyray',
          admin: ['54skyray'], 
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>