<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">





  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a921c668.js","daovoice")
  daovoice('init', {
      app_id: "a921c668"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="敏捷开发,">










<meta name="description" content="前言今天是码畜入职的第一天:包工头: 码畜！欢迎加入研发组。码畜:  大家好，请多多关照.包工头: 10点了，咱们按照惯例进行每日的Scrum!码畜悄悄问小明: 啥是Scrum啊?小明鼓着气不假思索的吼着说: 你连Scrum都不知道，你工作经验是不是假的!!码畜:MMP">
<meta name="keywords" content="敏捷开发">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷开发那么普及，你了解它吗?">
<meta property="og:url" content="http://54skyray.cn/2017/06/04/敏捷开发那么普及，你了解它吗/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言今天是码畜入职的第一天:包工头: 码畜！欢迎加入研发组。码畜:  大家好，请多多关照.包工头: 10点了，咱们按照惯例进行每日的Scrum!码畜悄悄问小明: 啥是Scrum啊?小明鼓着气不假思索的吼着说: 你连Scrum都不知道，你工作经验是不是假的!!码畜:MMP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://54skyray.cn/image/敏捷开发标题.jpg">
<meta property="og:image" content="http://54skyray.cn/image/敏捷开发王健林小目标.jpeg">
<meta property="og:image" content="http://54skyray.cn/image/敏捷开发美国创始人大叔.jpeg">
<meta property="og:image" content="http://54skyray.cn/image/敏捷开发SCRUM工作流程.jpeg">
<meta property="og:image" content="http://54skyray.cn/image/敏捷开发墙纸.jpeg">
<meta property="og:image" content="http://54skyray.cn/image/敏捷开发docker.jpeg">
<meta property="og:updated_time" content="2019-04-12T08:17:58.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷开发那么普及，你了解它吗?">
<meta name="twitter:description" content="前言今天是码畜入职的第一天:包工头: 码畜！欢迎加入研发组。码畜:  大家好，请多多关照.包工头: 10点了，咱们按照惯例进行每日的Scrum!码畜悄悄问小明: 啥是Scrum啊?小明鼓着气不假思索的吼着说: 你连Scrum都不知道，你工作经验是不是假的!!码畜:MMP">
<meta name="twitter:image" content="http://54skyray.cn/image/敏捷开发标题.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2017/06/04/敏捷开发那么普及，你了解它吗/">





  <title>敏捷开发那么普及，你了解它吗? | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2017/06/04/敏捷开发那么普及，你了解它吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">敏捷开发那么普及，你了解它吗?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-04T19:47:29+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/敏捷开发标题.jpg" class="full-image"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>今天是码畜入职的第一天:</strong><br>包工头: 码畜！欢迎加入研发组。<br>码畜:  大家好，请多多关照.<br>包工头: 10点了，咱们按照惯例进行每日的Scrum!<br>码畜悄悄问小明: 啥是Scrum啊?<br>小明鼓着气不假思索的吼着说: 你连Scrum都不知道，你工作经验是不是假的!!<br>码畜:MMP<br><a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><blockquote>
<p>敏捷开发，就是把一个大项目分为多个相互联系，但也可独立运行的小项目，并分别完成，在此过程中软件一直处于可使用状态。–<a href="https://baike.baidu.com/item/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/5618867?fr=aladdin" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<p>本文只做敏捷开发的简单介绍，区分开传统的开发模式,更多的知识还建议各位看一下这本书<a href="https://book.douban.com/subject/1140457/" target="_blank" rel="noopener">《敏捷软件开发》</a>。</p>
<h2 id="小例子-区分传统模式"><a href="#小例子-区分传统模式" class="headerlink" title="小例子(区分传统模式)"></a>小例子(区分传统模式)</h2><p>场景一：</p>
<blockquote>
<p>沙县小吃老板娘: 大叔，吃点啥?<br>码畜:我要宫保鸡丁、鱼香肉丝…一共十个菜(心里想:大叔?劳资才25)<br>沙县小吃老板娘: 好的，稍等.<br>…<br>40分钟过去了<br>码畜:老板娘，都半个多小时了，咋还不上菜<br>沙县小吃老板娘: 不好意思啊，你点了10个菜，要再一会<br>…<br>沙县小吃老板娘: 久等了，你点的10道菜全部做好了，一起给你上来了，请慢用<br>码畜： what fxxk? 你不会用敏捷上菜吗！</p>
</blockquote>
<p>总结下：现实我们是不会遇到这种餐馆，因为每一道菜都是独立，很容易单独完成并交付。但是项目研发就不一样啦。传统的开发流程采用瀑布式开发，从设计到编码，从测试到交付，每一个阶段都必须完全完成，才能进入下一阶段。如:场景二:</p>
<blockquote>
<p>产品:以上就是项目的需求，你们大概多久能搞好？<br>包工头：我们需要做系统设计、详细设计、编码、测试..总共算下来，要一年左右才能上线。<br>产品:一年?Are You Kidding Me?市场可不等人!<br>包工头:呃，我们尽量加班加点，或许10个月可以交付….<br>产品: …..</p>
</blockquote>
<p>让我们看看敏捷开发!!</p>
<h2 id="什么是敏捷开发？"><a href="#什么是敏捷开发？" class="headerlink" title="什么是敏捷开发？"></a>什么是敏捷开发？</h2><p>敏捷开发（Agile）是一种以人为核心、迭代、循序渐进的开发方法。</p>
<p>在敏捷开发中，软件项目的构建被切分成多个子项目，各个子项目的成果都经过测试，具备集成和可运行的特征。</p>
<p>简单地来说，敏捷开发并不追求前期完美的设计、完美编码，而是力求在很短的周期内开发出产品的核心功能，尽早发布出可用的版本。然后在后续的生产周期内，按照新需求不断迭代升级，完善产品。</p>
<p>这一切正如某人的名言：<br><img src="/image/敏捷开发王健林小目标.jpeg" alt><br>是谁这么厉害，提出了敏捷开发思想？是一位名叫<a href="https://baike.baidu.com/item/martin%20fowler/9005728?fr=aladdin" target="_blank" rel="noopener">Martin Fowler</a>的美国大叔。</p>
<p><img src="/image/敏捷开发美国创始人大叔.jpeg" alt></p>
<p>大叔不但是敏捷开发的创始人之一，还在面向对象开发、设计模式、UML建模领域做出了重要贡献。目前担任ThoughtWorks公司的首席科学家。</p>
<h2 id="敏捷开发模式的分类"><a href="#敏捷开发模式的分类" class="headerlink" title="敏捷开发模式的分类"></a>敏捷开发模式的分类</h2><p>敏捷开发的实现主要包括 <code>SCRUM</code>、<code>XP</code>（极限编程）、<code>Crystal Methods</code>、<code>FDD</code>（特性驱动开发）等等。其中<code>SCRUM</code>与<code>XP</code>最为流行。</p>
<p>同样是敏捷开发，<code>XP</code>极限编程 更侧重于实践，并力求把实践做到极限。这一实践可以是测试先行，也可以是结对编程等，关键要看具体的应用场景。</p>
<p><code>SCRUM</code>则是一种开发流程框架，也可以说是一种套路。<code>SCRUM</code>框架中包含三个角色，三个工件，四个会议，听起来很复杂，其目的是为了有效地完成每一次迭代周期的工作。在这里我们重点讨论的是<code>SCRUM</code>。</p>
<h3 id="SCRUM的工作流程"><a href="#SCRUM的工作流程" class="headerlink" title="SCRUM的工作流程"></a>SCRUM的工作流程</h3><p>学习<code>Scrum</code>之前，我们先要了解几个基本术语：</p>
<pre><code>Sprint：冲刺周期，通俗的讲就是实现一个“小目标”的周期。一般需要2-6周时间。

User Story：用户的外在业务需求。拿银行系统来举例的话，一个Story可以是用户的存款行为，或者是查询余额等等。也就是所谓的小目标本身。

Task：由User Story 拆分成的具体开发任务。

Backlog：需求列表，可以看成是小目标的清单。分为Sprint Backlog和Product Backlog。

Daily meeting：每天的站会，用于监控项目进度。有些公司直接称其为Scrum。

Sprint Review meeting: 冲刺评审会议，让团队成员们演示成果。

Sprint burn down：冲刺燃尽图，说白了就是记录当前周期的需求完成情况。

Rlease：开发周期完成，项目发布新的可用版本。
</code></pre><p><img src="/image/敏捷开发SCRUM工作流程.jpeg" alt></p>
<p>如上图所示，在项目启动之前，会由团队的产品负责人（Product owner）按照需求优先级来明确出一份Product Backlog，为项目做出整体排期。</p>
<p>随后在每一个小的迭代周期里，团队会根据计划（Sprint Plan Meeting）确定本周期的Sprint Backlog，再细化成一个个Task，分配给团队成员，进行具体开发工作。每一天，团队成员都会进行Daily meeting，根据情况更新自己的Task状态，整个团队更新Sprint burn down chart。</p>
<p>当这一周期的Sprint backlog全部完成，团队会进行Spring review meeting，也就是评审会议。一切顺利的话，会发布出这一版本的Release，并且进行Sprint回顾会议（Sprint Retrospective Meeting）。</p>
<p>那么，现实中的<code>Scrum</code>是什么样的情景呢？看看下面的照片就知道了：</p>
<p><img src="/image/敏捷开发墙纸.jpeg" alt></p>
<p>当然，上图主要作用是<strong>提升逼格</strong>!</p>
<h2 id="延伸"><a href="#延伸" class="headerlink" title="延伸"></a>延伸</h2><h3 id="敏捷开发与Devops"><a href="#敏捷开发与Devops" class="headerlink" title="敏捷开发与Devops"></a>敏捷开发与Devops</h3><p><code>Devops</code>是<strong>Development</strong>和<strong>Operations</strong>的合成词，其目标是要加强开发人员、测试人员、运维人员之间的沟通协调。如何实现这一目标呢？需要我们的项目做到持续集成、持续交付、持续部署。</p>
<p>时下流行的<code>Jenkins</code>、<code>Bamboo</code>，就是两款优秀的持续集成工具。而Docker容器则为Devops提供了强大而有效的统一环境。</p>
<p><img src="/image/敏捷开发docker.jpeg" alt></p>
<p>关于<code>Devops</code>以及<code>Docker</code>，在以后的文章中会做出更详细的介绍。</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明出处:<a href="http://www.54skyray.cn" target="_blank" rel="noopener">天雷</a></p>
<p>以上</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/敏捷开发/" rel="tag"># 敏捷开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/MAVEN依赖冲突了，你可能不知道还有这招/" rel="next" title="MAVEN依赖冲突了，你可能不知道还有这招">
                <i class="fa fa-chevron-left"></i> MAVEN依赖冲突了，你可能不知道还有这招
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/05/Hexo博客yilia使用Gitalk作评论插件/" rel="prev" title="Hexo博客yilia使用Gitalk作评论插件">
                Hexo博客yilia使用Gitalk作评论插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/face.png" alt="skyRay">
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greatdk.com/" title="王登科-DK博客" target="_blank">王登科-DK博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小例子-区分传统模式"><span class="nav-number">2.2.</span> <span class="nav-text">小例子(区分传统模式)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是敏捷开发？"><span class="nav-number">2.3.</span> <span class="nav-text">什么是敏捷开发？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷开发模式的分类"><span class="nav-number">2.4.</span> <span class="nav-text">敏捷开发模式的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SCRUM的工作流程"><span class="nav-number">2.4.1.</span> <span class="nav-text">SCRUM的工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸"><span class="nav-number">2.5.</span> <span class="nav-text">延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷开发与Devops"><span class="nav-number">2.5.1.</span> <span class="nav-text">敏捷开发与Devops</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结"><span class="nav-number">3.</span> <span class="nav-text">结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'c3f0e79df1b83a1a87d3ec4301ae8a55a6529553',
          repo: 'blog.gitalk',
          owner: '54skyray',
          admin: ['54skyray'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>