<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/a921c668.js","daovoice")
  daovoice('init', {
      app_id: "a921c668"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,JVM,类加载机制," />










<meta name="description" content="前言大家都知道，当我们写好一个 Java 程序之后，不是管是 C/S 还是 B/S 应用，都是由若干个 .class 文件组织而成的一个完整的 Java 应用程序，当程序在运行时，即会调用该程序的一个入口函数来调用系统的相关功能，而这些功能都被封装在不同的 class 文件当中，所以经常要从这个 class 文件中要调用另外一个 class 文件中的方法，如果另外一个文件不存在的，则会引发系统异">
<meta name="keywords" content="Java,JVM,类加载机制">
<meta property="og:type" content="article">
<meta property="og:title" content="深度分析 Java ClassLoader 工作机制">
<meta property="og:url" content="http://54skyray.cn/2015/12/23/详细深入分析JavaClassLoader工作机制/index.html">
<meta property="og:site_name" content="天雷">
<meta property="og:description" content="前言大家都知道，当我们写好一个 Java 程序之后，不是管是 C/S 还是 B/S 应用，都是由若干个 .class 文件组织而成的一个完整的 Java 应用程序，当程序在运行时，即会调用该程序的一个入口函数来调用系统的相关功能，而这些功能都被封装在不同的 class 文件当中，所以经常要从这个 class 文件中要调用另外一个 class 文件中的方法，如果另外一个文件不存在的，则会引发系统异">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制标题.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制01.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制02.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制03.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制04.png">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制05.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制06.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制07.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制08.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制09.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制10.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制11.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制12.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制13.jpg">
<meta property="og:image" content="http://54skyray.cn/image/ClassLoader工作机制14.jpg">
<meta property="og:updated_time" content="2019-04-12T08:18:25.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度分析 Java ClassLoader 工作机制">
<meta name="twitter:description" content="前言大家都知道，当我们写好一个 Java 程序之后，不是管是 C/S 还是 B/S 应用，都是由若干个 .class 文件组织而成的一个完整的 Java 应用程序，当程序在运行时，即会调用该程序的一个入口函数来调用系统的相关功能，而这些功能都被封装在不同的 class 文件当中，所以经常要从这个 class 文件中要调用另外一个 class 文件中的方法，如果另外一个文件不存在的，则会引发系统异">
<meta name="twitter:image" content="http://54skyray.cn/image/ClassLoader工作机制标题.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://54skyray.cn/2015/12/23/详细深入分析JavaClassLoader工作机制/"/>





  <title>深度分析 Java ClassLoader 工作机制 | 天雷</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天雷</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印,成长举足之间</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://54skyray.cn/2015/12/23/详细深入分析JavaClassLoader工作机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyRay">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/face.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天雷">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度分析 Java ClassLoader 工作机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-23T10:32:18+08:00">
                2015-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image/ClassLoader工作机制标题.jpg" class="full-image"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>大家都知道，当我们写好一个 Java 程序之后，不是管是 C/S 还是 B/S 应用，都是由若干个 <code>.class</code> 文件组织而成的一个完整的 Java 应用程序，当程序在运行时，即会调用该程序的一个入口函数来调用系统的相关功能，而这些功能都被封装在不同的 class 文件当中，所以经常要从这个 class 文件中要调用另外一个 class 文件中的方法，如果另外一个文件不存在的，则会引发系统异常。而程序在启动的时候，并不会一次性加载程序所要用的所有class文件，而是根据程序的需要，通过Java的类加载机制（<code>ClassLoader</code>）来动态加载某个 class 文件到内存当中的，从而只有 class 文件被载入到了内存之后，才能被其它 class 所引用。所以 ClassLoader 就是用来动态加载 class 文件到内存当中用的。<br><a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="ClassLoader-作用："><a href="#ClassLoader-作用：" class="headerlink" title="ClassLoader 作用："></a>ClassLoader 作用：</h2><ul>
<li>负责将 Class 加载到 JVM 中</li>
<li>审查每个类由谁加载（父优先的等级加载机制）</li>
<li>将 Class 字节码重新解析成 JVM 统一要求的对象格式</li>
</ul>
<h2 id="ClassLoader-类结构分析"><a href="#ClassLoader-类结构分析" class="headerlink" title="ClassLoader 类结构分析"></a>ClassLoader 类结构分析</h2><p>为了更好的理解类的加载机制，我们来深入研究一下<code>ClassLoader</code>和他的方法。</p>
<blockquote>
<p>public abstract class ClassLoader</p>
</blockquote>
<p>ClassLoader类是一个抽象类，sun公司是这么解释这个类的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * A class loader is an object that is responsible for loading classes. The</span><br><span class="line"> * class ClassLoader is an abstract class.  Given the binary name of a class, a class loader should attempt to</span><br><span class="line"> * locate or generate data that constitutes a definition for the class.  A</span><br><span class="line"> * typical strategy is to transform the name into a file name and then read a</span><br><span class="line"> * &quot;class file&quot; of that name from a file system.</span><br><span class="line">**/</span><br></pre></td></tr></table></figure></p>
<p>以下是 ClassLoader 常用到的几个方法及其重载方法：</p>
<ul>
<li>ClassLoader</li>
<li><code>defineClass(byte[], int, int)</code> 把字节数组 b中的内容转换成 Java 类，返回的结果是<code>java.lang.Class</code>类的实例。这个方法被声明为final的</li>
<li><code>findClass(String name)</code> 查找名称为 name的类，返回的结果是<code>java.lang.Class</code>类的实例</li>
<li><code>loadClass(String name)</code> 加载名称为 name的类，返回的结果是<code>java.lang.Class</code>类的实例</li>
<li><code>resolveClass(Class&lt;?&gt;)</code> 链接指定的 Java 类</li>
</ul>
<p>其中 defineClass 方法用来将 byte 字节流解析成 JVM 能够识别的 Class 对象，有了这个方法意味着我们不仅仅可以通过 class 文件实例化对象，还可以通过其他方式实例化对象，如果我们通过网络接收到一个类的字节码，拿到这个字节码流直接创建类的 Class 对象形式实例化对象。如果直接调用这个方法生成类的 Class 对象，这个类的 Class 对象还没有 resolve ，这个 resolve 将会在这个对象真正实例化时才进行。</p>
<p>接下来我们看<code>loadClass</code>方法的实现方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">protected Class&gt; loadClass(String name, boolean resolve) throws ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        synchronized (getClassLoadingLock(name)) &#123;</span><br><span class="line">            // First, check if the class has already been loaded</span><br><span class="line">            Class c = findLoadedClass(name);</span><br><span class="line">            if (c == null) &#123;</span><br><span class="line">                long t0 = System.nanoTime();</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (parent != null) &#123;</span><br><span class="line">                        c = parent.loadClass(name, false);</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                    // ClassNotFoundException thrown if class not found</span><br><span class="line">                    // from the non-null parent class loader</span><br><span class="line">                &#125;</span><br><span class="line">                if (c == null) &#123;</span><br><span class="line">                    // If still not found, then invoke findClass in order</span><br><span class="line">                    // to find the class.</span><br><span class="line">                    long t1 = System.nanoTime();</span><br><span class="line">                    c = findClass(name);</span><br><span class="line">                    // this is the defining class loader; record the stats</span><br><span class="line">                    sun.misc.PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    sun.misc.PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            return c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>该方法大概意思：</p>
<blockquote>
<p>使用指定的二进制名称来加载类，这个方法的默认实现按照以下顺序查找类： 调用<code>findLoadedClass(String)</code> 方法检查这个类是否被加载过 使用父加载器调用 <code>loadClass(String)</code> 方法，如果父加载器为 Null，类加载器装载虚拟机内置的加载器调用 <code>findClass(String)</code>方法装载类， 如果，按照以上的步骤成功的找到对应的类，并且该方法接收的 resolve 参数的值为 true,那么就调用<code>resolveClass(Class)</code> 方法来处理类。 ClassLoader 的子类最好覆盖 <code>findClass(String)</code> 而不是这个方法。 除非被重写，这个方法默认在整个装载过程中都是同步的（线程安全的）。</p>
</blockquote>
<h2 id="ClassLoader-的等级加载机制"><a href="#ClassLoader-的等级加载机制" class="headerlink" title="ClassLoader 的等级加载机制"></a>ClassLoader 的等级加载机制</h2><h3 id="Java默认提供的三个ClassLoader"><a href="#Java默认提供的三个ClassLoader" class="headerlink" title="Java默认提供的三个ClassLoader"></a>Java默认提供的三个ClassLoader</h3><ul>
<li><strong>BootStrap ClassLoader</strong>：称为启动类加载器，是Java类加载层次中最顶层的类加载器，负责加载JDK中的核心类库，如：<code>rt.jar</code>、<code>resources.jar</code>、<code>charsets.jar</code>等，可通过如下程序获得该类加载器从哪些地方加载了相关的jar或class文件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class BootStrapTest</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">      URL[] urls = sun.misc.Launcher.getBootstrapClassPath().getURLs();</span><br><span class="line">      for (int i = 0; i &lt; urls.length; i++) &#123;</span><br><span class="line">          System.out.println(urls[i].toExternalForm());</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下内容是上述程序从本机JDK环境所获得的结果：</p>
<p><img src="/image/ClassLoader工作机制01.jpg" alt=""></p>
<p>其实上述结果也是通过查找<code>sun.boot.class.path</code>这个系统属性所得知的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(System.getProperty(&quot;sun.boot.class.path&quot;));</span><br></pre></td></tr></table></figure>
<p><img src="/image/ClassLoader工作机制02.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打印结果：C:\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Java\jdk1.8.0_60\jre\classes</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Extension ClassLoader：称为扩展类加载器，负责加载Java的扩展类库，Java 虚拟机的实现会提供一个扩展库目录。该类加载器在此目录里面查找并加载 Java 类。默认加载<code>JAVA_HOME/jre/lib/ext/</code>目下的所有jar。</p>
</li>
<li><p>App ClassLoader：称为系统类加载器，负责加载应用程序<code>classpath</code>目录下的所有<code>jar</code>和<code>class</code>文件。一般来说，Java 应用的类都是由它来完成加载的。可以通过<code>ClassLoader.getSystemClassLoader()</code>来获取它。</p>
</li>
</ul>
<p>除了系统提供的类加载器以外，开发人员可以通过继承<code>java.lang.ClassLoader</code>类的方式实现自己的类加载器，以满足一些特殊的需求。</p>
<p>除了引导类加载器之外，所有的类加载器都有一个父类加载器。 给出的 <code>getParent()</code>方法可以得到。对于<br>系统提供的类加载器来说，系统类加载器的父类加载器是扩展类加载器，而扩展类加载器的父类加载器是引导类加载器；对于开发人员编写的类加载器来说，其父类加载器是加载此类加载器 Java 类的类加载器。因为类加载器 Java 类如同其它的 Java 类一样，也是要由类加载器来加载的。一般来说，开发人员编写的类加载器的父类加载器是系统类加载器。类加载器通过这种方式组织起来，形成树状结构。树的根节点就是引导类加载器。</p>
<h3 id="ClassLoader加载类的原理"><a href="#ClassLoader加载类的原理" class="headerlink" title="ClassLoader加载类的原理"></a>ClassLoader加载类的原理</h3><h4 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h4><p><code>ClassLoader</code>使用的是双亲委托模型来搜索类的，每个<code>ClassLoader</code>实例都有一个父类加载器的引用（不是继承的关系，是一个包含的关系），虚拟机内置的类加载器（<code>Bootstrap</code> <code>ClassLoader</code>）本身没有父类加载器，但可以用作其它<code>ClassLoader</code>实例的的父类加载器。当一个<code>ClassLoader</code>实例需要加载某个类时，它会试图亲自搜索某个类之前，先把这个任务委托给它的父类加载器，这个过程是由上至下依次检查的，首先由最顶层的类加载器<code>Bootstrap</code> <code>ClassLoader</code>试图加载，如果没加载到，则把任务转交给<code>Extension</code> <code>ClassLoader</code>试图加载，如果也没加载到，则转交给App <code>ClassLoader</code>进行加载，如果它也没有加载得到的话，则返回给委托的发起者，由它到指定的文件系统或网络等URL中加载该类。如果它们都没有加载到这个类时，则抛出<code>ClassNotFoundException</code>异常。否则将这个找到的类生成一个类的定义，并将它加载到内存当中，最后返回这个类在内存中的Class实例对象。</p>
<h4 id="为什么要使用双亲委托这种模型呢？"><a href="#为什么要使用双亲委托这种模型呢？" class="headerlink" title="为什么要使用双亲委托这种模型呢？"></a>为什么要使用双亲委托这种模型呢？</h4><p>因为这样可以避免重复加载，当父亲已经加载了该类的时候，就没有必要 <code>ClassLoader</code>再加载一次。考虑到安全因素，我们试想一下，如果不使用这种委托模式，那我们就可以随时使用自定义的String来动态替代java核心api中定义的类型，这样会存在非常大的安全隐患，而双亲委托的方式，就可以避免这种情况，因为String已经在启动时就被引导类加载器（<code>Bootstrcp ClassLoader</code>）加载，所以用户自定义的<code>ClassLoader</code>永远也无法加载一个自己写的String，除非你改变JDK中<code>ClassLoader</code>搜索类的默认算法。</p>
<h4 id="但是JVM在搜索类的时候，又是如何判定两个class是相同的呢？"><a href="#但是JVM在搜索类的时候，又是如何判定两个class是相同的呢？" class="headerlink" title="但是JVM在搜索类的时候，又是如何判定两个class是相同的呢？"></a>但是JVM在搜索类的时候，又是如何判定两个class是相同的呢？</h4><p><strong>JVM在判定两个class是否相同时，不仅要判断两个类名是否相同，而且要判断是否由同一个类加载器实例加载的。只有两者同时满足的情况下，JVM才认为这两个class是相同的</strong>。<br>就算两个class是同一份class字节码，如果被两个不同的<code>ClassLoader</code>实例所加载，JVM也会认为它们是两个不同class。比如网络上的一个Java类<code>org.classloader.simple.NetClassLoaderSimple</code>，<code>javac</code>编译之后生成字节码文件<code>NetClassLoaderSimple.class</code>，<code>ClassLoaderA</code>和<code>ClassLoaderB</code>这两个类加载器并读取了<code>NetClassLoaderSimple.class</code>文件，并分别定义出了<code>java.lang.Class</code>实例来表示这个类，对于JVM来说，它们是两个不同的实例对象，但它们确实是同一份字节码文件，如果试图将这个Class实例生成具体的对象进行转换时，就会抛运行时异常<code>java.lang.ClassCaseException</code>，提示这是两个不同的类型。现在通过实例来验证上述所描述的是否正确：<br>1）、在web服务器上建一个<code>org.classloader.simple.NetClassLoaderSimple.java</code>类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class NetClassLoaderSimple</span><br><span class="line">&#123;</span><br><span class="line">    private NetClassLoaderSimple instance;</span><br><span class="line">    public void setNetClassLoaderSimple(Object object)&#123;</span><br><span class="line">        this.instance = (NetClassLoaderSimple)object;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>org.classloader.simple.NetClassLoaderSimple</code>类的<code>setNetClassLoaderSimple</code>方法接收一个Object类型参数，并将它强制转换成<code>org.classloader.simple.NetClassLoaderSimple</code>类型。</p>
<p>2）、测试两个class是否相同 <code>NetWorkClassLoader.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package classloader;</span><br><span class="line">public class NewworkClassLoaderTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            //测试加载网络中的class文件</span><br><span class="line">            String rootUrl = &quot;http://localhost:8080/httpweb/classes&quot;;</span><br><span class="line">            String className = &quot;org.classloader.simple.NetClassLoaderSimple&quot;;</span><br><span class="line">            NetworkClassLoader ncl1 = new NetworkClassLoader(rootUrl);</span><br><span class="line">            NetworkClassLoader ncl2 = new NetworkClassLoader(rootUrl);</span><br><span class="line">            Class&lt;?&gt; clazz1 = ncl1.loadClass(className);</span><br><span class="line">            Class&lt;?&gt; clazz2 = ncl2.loadClass(className);</span><br><span class="line">            Object obj1 = clazz1.newInstance();</span><br><span class="line">            Object obj2 = clazz2.newInstance();</span><br><span class="line">            clazz1.getMethod(&quot;setNetClassLoaderSimple&quot;, Object.class).invoke(obj1, obj2);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先获得网络上一个class文件的二进制名称，然后通过自定义的类加载器<code>NetworkClassLoader</code>创建两个实例，并根据网络地址分别加载这份class，并得到这两个ClassLoader实例加载后生成的Class实例clazz1和clazz2，最后将这两个Class实例分别生成具体的实例对象obj1和obj2，再通过反射调用clazz1中的<code>setNetClassLoaderSimple</code>方法。</p>
<p>3）、查看测试结果</p>
<p><img src="/image/ClassLoader工作机制03.jpg" alt=""></p>
<p>结论：从结果中可以看出，运行时抛出了<code>java.lang.ClassCastException</code>异常。虽然两个对象obj1和 obj2的类的名字相同，但是这两个类是由不同的类加载器实例来加载的，所以JVM认为它们就是两个不同的类。</p>
<p>了解了这一点之后，就可以理解代理模式的设计动机了。代理模式是为了保证 Java 核心库的类型安全。所有 Java 应用都至少需要引用 <code>java.lang.Object</code>类，也就是说在运行的时候，<code>java.lang.Object</code>这个类需要被加载到 Java 虚拟机中。如果这个加载过程由 Java 应用自己的类加载器来完成的话，很可能就存在多个版本的<code>java.lang.Object</code>类，而且这些类之间是不兼容的。通过代理模式，对于 Java 核心库的类的加载工作由引导类加载器来统一完成，保证了Java 应用所使用的都是同一个版本的 Java 核心库的类，是互相兼容的。</p>
<p>不同的类加载器为相同名称的类创建了额外的名称空间。相同名称的类可以并存在 Java 虚拟机中，只需要用不同的类加载器来加载它们即可。不同类加载器加载的类之间是不兼容的，这就相当于在 Java 虚拟机内部创建了一个个相互隔离的 Java 类空间。</p>
<h3 id="ClassLoader的体系架构"><a href="#ClassLoader的体系架构" class="headerlink" title="ClassLoader的体系架构"></a>ClassLoader的体系架构</h3><p><img src="/image/ClassLoader工作机制04.png" alt=""></p>
<h3 id="类加载器的树状组织结构"><a href="#类加载器的树状组织结构" class="headerlink" title="类加载器的树状组织结构"></a>类加载器的树状组织结构</h3><p><strong>测试一:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class ClassLoaderTree</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ClassLoader loader = ClassLoaderTree.class.getClassLoader();</span><br><span class="line">        while (loader!=null)&#123;</span><br><span class="line">            System.out.println(loader.toString());</span><br><span class="line">            loader = loader.getParent();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(loader);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个 Java 类都维护着一个指向定义它的类加载器的引用，通过 <code>getClassLoader()</code>方法就可以获取到此引用。代码中通过递归调用 <code>getParent()</code>方法来输出全部的父类加载器。</p>
<p>结果是：</p>
<p><img src="/image/ClassLoader工作机制05.jpg" alt=""></p>
<p>第一个输出的是<code>ClassLoaderTree</code>类的类加载器，即系统类加载器。它是<code>sun.misc.Launcher$AppClassLoader</code>类的实例；第二个输出的是扩展类加载器，是<code>sun.misc.Launcher$ExtClassLoader</code>类的实例。需要注意的是这里并没有输出引导类加载器，这是由于有些 JDK 的实现对于父类加载器是引导类加载器的情况,<code>getParent()</code>方法返回 null。第三行结果说明：<code>ExtClassLoader</code>的类加器是<code>Bootstrap ClassLoader</code>，因为<code>Bootstrap ClassLoader</code>不是一个普通的Java类，所以<code>ExtClassLoader</code>的<code>parent=null</code>，所以第三行的打印结果为null就是这个原因。</p>
<p><strong>测试二:</strong><br>将<code>ClassLoaderTree.class</code>打包成<code>ClassLoaderTree.jar</code>，放到Extension ClassLoader的加载目录下（·JAVA_HOME/jre/lib/ext`），然后重新运行这个程序，得到的结果会是什么样呢？</p>
<p><img src="/image/ClassLoader工作机制06.jpg" alt=""></p>
<p><img src="/image/ClassLoader工作机制07.jpg" alt=""></p>
<p>此处我在 IDEA 中的运行结果还和上面的一样，与文章 <a href="blog.csdn.net/xyang81/article/details/7292380">深入分析Java ClassLoader原理</a> 中的有差距，具体原因未弄清楚，还希望读者能够亲自测试。</p>
<p>那文章中的结果是：</p>
<p><img src="/image/ClassLoader工作机制08.jpg" alt=""></p>
<p>打印结果分析：<br>为什么第一行的结果是<code>ExtClassLoader</code>呢？</p>
<blockquote>
<p>因为 ClassLoader 的委托模型机制，当我们要用 <code>ClassLoaderTest.class</code> 这个类的时候，AppClassLoader 在试图加载之前，先委托给 Bootstrcp ClassLoader，Bootstracp ClassLoader 发现自己没找到，它就告诉 ExtClassLoader，兄弟，我这里没有这个类，你去加载看看，然后 Extension ClassLoader 拿着这个类去它指定的类路径<code>（JAVA_HOME/jre/lib/ext）</code>试图加载，唉，它发现在<code>ClassLoaderTest.jar</code>这样一个文件中包含 <code>ClassLoaderTest.class</code> 这样的一个文件，然后它把找到的这个类加载到内存当中，并生成这个类的 Class 实例对象，最后把这个实例返回。所以 <code>ClassLoaderTest.class</code> 的类加载器是 ExtClassLoader。</p>
</blockquote>
<p>第二行的结果为null，是因为<code>ExtClassLoader</code>的父类加载器是<code>Bootstrap ClassLoader</code>。</p>
<h3 id="JVM加载class文件的两种方法"><a href="#JVM加载class文件的两种方法" class="headerlink" title="JVM加载class文件的两种方法"></a>JVM加载class文件的两种方法</h3><ul>
<li><p>隐式加载， 程序在运行过程中当碰到通过new 等方式生成对象时，隐式调用类装载器加载对应的类到jvm中。</p>
</li>
<li><p>显式加载， 通过<code>class.forname()</code>、<code>this.getClass.getClassLoader().loadClass()</code>等方法显式加载需要的类，或者我们自己实现的 ClassLoader 的 <code>findlass()</code> 方法。</p>
</li>
</ul>
<p>下面介绍下 class.forName的加载类方法：</p>
<blockquote>
<p><code>Class.forName</code>是一个静态方法，同样可以用来加载类。该方法有两种形式：<code>Class.forName(String name,boolean initialize</code>, <code>ClassLoader loader)</code>和<code>Class.forName(String className)</code>。第一种形式的参数 name表示的是类的全名；<code>initialize</code>表示是否初始化类；loader表示加载时使用的类加载器。第二种形式则相当于设置了参数 <code>initialize</code>的值为 true，loader的值为当前类的类加载器。<code>Class.forName</code>的一个很常见的用法是在加载数据库驱动的时候。如<br><code>Class.forName(&quot;org.apache.derby.jdbc.EmbeddedDriver&quot;)</code>用来加载 <code>Apache Derby</code> 数据库的驱动。</p>
</blockquote>
<h3 id="类加载的动态性体现"><a href="#类加载的动态性体现" class="headerlink" title="类加载的动态性体现"></a>类加载的动态性体现</h3><p>一个应用程序总是由n多个类组成，Java程序启动时，并不是一次把所有的类全部加载后再运行，它总是先把保证程序运行的基础类一次性加载到jvm中，其它类等到jvm用到的时候再加载，这样的好处是节省了内存的开销，因为java最早就是为嵌入式系统而设计的，内存宝贵，这是一种可以理解的机制，而用到时再加载这也是java动态性的一种体现。</p>
<h2 id="如何加载-class-文件"><a href="#如何加载-class-文件" class="headerlink" title="如何加载 class 文件"></a>如何加载 class 文件</h2><p><img src="/image/ClassLoader工作机制09.jpg" alt=""></p>
<ul>
<li>第一阶段找到 <code>.class</code> 文件并把这个文件包含的字节码加载到内存中。</li>
<li>第二阶段中分三步，字节码验证；class 类数据结构分析及相应的内存分配；最后的符号表的链接。</li>
<li>第三阶段是类中静态属性和初始化赋值，以及静态块的执行等。</li>
</ul>
<h3 id="验证与分析"><a href="#验证与分析" class="headerlink" title="验证与分析"></a>验证与分析</h3><ul>
<li>字节码验证，类装入器对于类的字节码要做很多检测，以确保格式正确，行为正确。</li>
<li>类装备，准备代表每个类中定义的字段、方法和实现接口所必须的数据结构。</li>
<li>解析，装入器装入类所引用的其他所有类。</li>
</ul>
<h2 id="常见加载类错误分析"><a href="#常见加载类错误分析" class="headerlink" title="常见加载类错误分析"></a>常见加载类错误分析</h2><h3 id="ClassNotFoundExecption"><a href="#ClassNotFoundExecption" class="headerlink" title="ClassNotFoundExecption"></a>ClassNotFoundExecption</h3><p><code>ClassNotFoundExecption</code> 异常是平常碰到的最多的。这个异常通常发生在显示加载类的时候。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ClassNotFoundExceptionTest</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Class.forName(&quot;NotFoundClass&quot;);</span><br><span class="line">        &#125;catch (ClassNotFoundException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/ClassLoader工作机制10.jpg" alt=""></p>
<p>显示加载一个类通常有：</p>
<ul>
<li>通过类 Class 中的 <code>forName()</code> 方法</li>
<li>通过类 ClassLoader 中的 <code>loadClass()</code> 方法</li>
<li>通过类 ClassLoader 中的 <code>findSystemClass()</code> 方法</li>
</ul>
<p>出现这种错误其实就是当 JVM 要加载指定文件的字节码到内存时，并没有找到这个文件对应的字节码，也就是这个文件并不存在。解决方法就是检查在当前的 classpath 目录下有没有指定的文件。</p>
<h3 id="NoClassDefFoundError"><a href="#NoClassDefFoundError" class="headerlink" title="NoClassDefFoundError"></a>NoClassDefFoundError</h3><p>在<strong>JavaDoc</strong>中对<code>NoClassDefFoundError</code>的产生可能的情况就是使用new关键字、属性引用某个类、继承了某个接口或者类，以及方法的某个参数中引用了某个类，这时就会触发JVM或者类加载器实例尝试加载类型的定义，但是该定义却没有找到，影响了执行路径。换句话说，在编译时这个类是能够被找到的，但是在执行时却没有找到。</p>
<p>解决这个错误的方法就是确保每个类引用的类都在当前的<strong>classpath</strong>下面。</p>
<h3 id="UnsatisfiedLinkError"><a href="#UnsatisfiedLinkError" class="headerlink" title="UnsatisfiedLinkError"></a>UnsatisfiedLinkError</h3><p>该错误通常是在 JVM 启动的时候，如果 JVM 中的某个 lib 删除了，就有可能报这个错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class UnsatisfiedLinkErrorTest</span><br><span class="line">&#123;</span><br><span class="line">    public native void nativeMethod();</span><br><span class="line">    static &#123;</span><br><span class="line">        System.loadLibrary(&quot;NoLib&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new UnsatisfiedLinkErrorTest().nativeMethod();  //解析native标识的方法时JVM找不到对应的库文件</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/ClassLoader工作机制11.jpg" alt=""></p>
<h3 id="ClassCastException"><a href="#ClassCastException" class="headerlink" title="ClassCastException"></a>ClassCastException</h3><p>该错误通常出现强制类型转换时出现这个错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class ClassCastExceptionTest</span><br><span class="line">&#123;</span><br><span class="line">    public static Map m = new HashMap()&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            put(&quot;a&quot;, &quot;2&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer integer = (Integer) m.get(&quot;a&quot;); //将m强制转换成Integer类型</span><br><span class="line">        System.out.println(integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/ClassLoader工作机制12.jpg" alt=""></p>
<p>注意：JVM 在做类型转换时的规则：</p>
<ul>
<li>对于普通对象，对象必须是目标类的实例或目标类的子类的实例。如果目标类是接口，那么会把它当作实现了该接口的一个子类。</li>
<li>对于数组类型，目标类必须是数组类型或 <code>java.lang.Object</code>、<code>java.lang.Cloneable</code>、<code>java.io.Serializable</code>。</li>
</ul>
<p>如果不满足上面的规则，JVM 就会报错，有两种方式可避免错误：</p>
<ul>
<li>在容器类型中显式的指明这个容器所包含的对象类型。</li>
<li>先通过 instanceof 检查是不是目标类型，然后再进行强制类型的转换。</li>
</ul>
<p>上面代码中改成如下就可以避免错误了：</p>
<p><img src="/image/ClassLoader工作机制13.jpg" alt=""></p>
<h3 id="ExceptionInInitializerError"><a href="#ExceptionInInitializerError" class="headerlink" title="ExceptionInInitializerError"></a>ExceptionInInitializerError</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class ExceptionInInitializerErrorTest</span><br><span class="line">&#123;</span><br><span class="line">    public static Map m = new HashMap()&#123;&#123;</span><br><span class="line">        m.put(&quot;a&quot;, &quot;2&quot;);</span><br><span class="line">    &#125;&#125;;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer integer = (Integer) m.get(&quot;a&quot;);</span><br><span class="line">        System.out.println(integer);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/ClassLoader工作机制14.jpg" alt=""></p>
<p>在初始化这个类时，给静态属性 m 赋值时出现了异常导致抛出错误 ExceptionInInitializerError。</p>
<h3 id="NoSuchMethodError"><a href="#NoSuchMethodError" class="headerlink" title="NoSuchMethodError"></a>NoSuchMethodError</h3><p><code>NoSuchMethodError</code>代表这个类型确实存在，但是一个不正确的版本被加载了。为了解决这个问题我们可以使用 <code>‘verbose:class’</code> 来判断该JVM加载的到底是哪个版本。</p>
<h3 id="LinkageError"><a href="#LinkageError" class="headerlink" title="LinkageError"></a>LinkageError</h3><p>有时候事情会变得更糟，和 <code>ClassCastException</code> 本质一样，加载自不同位置的相同类在同一段逻辑<code>（比如：方法）</code>中交互时，会出现 <code>LinkageError</code> 。</p>
<p>LinkageError 需要观察哪个类被不同的类加载器加载了，在哪个方法或者调用处发生<code>（交汇）</code>的，然后才能想解决方法，解决方法无外乎两种。第一，还是不同的类加载器加载，但是相互不再交汇影响，这里需要针对发生问题的地方做一些改动，比如更换实现方式，避免出现上述问题；第二，冲突的类需要由一个Parent类加载器进行加载。<code>LinkageError</code> 和<code>ClassCastException</code> 本质是一样的，加载自不同类加载器的类型，在同一个类的方法或者调用中出现，如果有转型操作那么就会抛 <code>ClassCastException</code> ，如果是直接的方法调用处的参数或者返回值解析，那么就会产生 <code>LinkageError</code> 。</p>
<h2 id="常用的-ClassLoader-分析"><a href="#常用的-ClassLoader-分析" class="headerlink" title="常用的 ClassLoader 分析"></a>常用的 ClassLoader 分析</h2><p>。。参见书籍《深入分析Java Web技术内幕》</p>
<h2 id="如何实现自己的-ClassLoader"><a href="#如何实现自己的-ClassLoader" class="headerlink" title="如何实现自己的 ClassLoader"></a>如何实现自己的 ClassLoader</h2><p>ClassLoader 能够完成的事情有以下情况：</p>
<ul>
<li>在自定义路径下查找自定义的class类文件。</li>
<li>对我们自己要加载的类做特殊处理。</li>
<li>可以定义类的实现机制。</li>
</ul>
<p>虽然在绝大多数情况下，系统默认提供的类加载器实现已经可以满足需求。但是在某些情况下，您还是需要为应用开发出自己的类加载器。比如您的应用通过网络来传输 Java 类的字节代码，为了保证安全性，这些字节代码经过了加密处理。这个时候您就需要自己的类加载器来从某个网络地址上读取加密后的字节代码，接着进行解密和验证，最后定义出要在 Java 虚拟机中运行的类来</p>
<p><strong>定义自已的类加载器分为两步：</strong><br>1、继承<code>java.lang.ClassLoader</code><br>2、重写父类的<code>findClass</code>方法</p>
<h3 id="文件系统类加载器"><a href="#文件系统类加载器" class="headerlink" title="文件系统类加载器"></a>文件系统类加载器</h3><p>加载存储在文件系统上的 Java 字节代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public class FileSystemClassLoader extends ClassLoader</span><br><span class="line">&#123;</span><br><span class="line">    private String rootDir;</span><br><span class="line">    public FileSystemClassLoader(String rootDir)&#123;</span><br><span class="line">        this.rootDir = rootDir;</span><br><span class="line">    &#125;</span><br><span class="line">    protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">        byte[] classData = getClassData(name);</span><br><span class="line">        if (classData == null)&#123;</span><br><span class="line">            throw new ClassNotFoundException();</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            return defineClass(name, classData, 0, classData.length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private byte[] getClassData(String className) &#123;</span><br><span class="line">        String path = classNameToPath(className);</span><br><span class="line">        try &#123;</span><br><span class="line">            InputStream ins = new FileInputStream(path);</span><br><span class="line">            ByteArrayOutputStream baos = new ByteArrayOutputStream();</span><br><span class="line">            int bufferSize = 4096;</span><br><span class="line">            byte[] buffer = new byte[bufferSize];</span><br><span class="line">            int bytesNumRead = 0;</span><br><span class="line">            while ((bytesNumRead = ins.read(buffer)) != -1)&#123;</span><br><span class="line">                baos.write(buffer, 0, bytesNumRead);</span><br><span class="line">            &#125;</span><br><span class="line">            return baos.toByteArray();</span><br><span class="line">        &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    private String classNameToPath(String className) &#123;</span><br><span class="line">        return rootDir + File.separatorChar + className.replace(&apos;.&apos;, File.separatorChar) + &quot;.class&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类<code>FileSystemClassLoader</code>继承自类<code>java.lang.ClassLoader</code>。<code>java.lang.ClassLoader</code>类的方法<code>loadClass()</code>封装了前面提到的代理模式的实现。该方法会首先调用 <code>findLoadedClass()</code>方法来检查该类是否已经被加载过；如果没有加载过的话，会调用父类加载器的<code>loadClass()</code>方法来尝试加载该类；如果父类加载器无法加载该类的话，就调用 <code>findClass()</code>方法来查找该类。因此，为了保证类加载器都正确实现代理模式，在开发自己的类加载器时，最好不要覆写 <code>loadClass()</code>方法，而是覆写<code>findClass()</code>方法。</p>
<p>类 <code>FileSystemClassLoader</code>的 <code>findClass()</code>方法首先根据类的全名在硬盘上查找类的字节代码文件<code>（.class 文件）</code>，然后读取该文件内容，最后通过 <code>defineClass()</code>方法来把这些字节代码转换成 <code>java.lang.Class</code>类的实例。</p>
<h3 id="网络类加载器"><a href="#网络类加载器" class="headerlink" title="网络类加载器"></a>网络类加载器</h3><p>一个网络类加载器来说明如何通过类加载器来实现组件的动态更新。即基本的场景是：Java 字节代码<code>（.class）</code>文件存放在服务器上，客户端通过网络的方式获取字节代码并执行。当有版本更新的时候，只需要替换掉服务<br>器上保存的文件即可。通过类加载器可以比较简单的实现这种需求。</p>
<p>类 NetworkClassLoader 负责通过网络下载 Java 类字节代码并定义出 Java 类。它的实现与FileSystemClassLoader 类似。在通过 NetworkClassLoader 加载了某个版本的类之后，一般有两种做法来使用它。第一种做法是使用 Java 反射 API。另外一种做法是使用接口。需要注意的是，并不能直接在客户端代码中引用从服务器上下载的类，因为客户端代码的类加载器找不到这些类。使用 Java 反射 API 可以直接调用 Java 类的<br>方法。而使用接口的做法则是把接口的类放在客户端中，从服务器上加载实现此接口的不同版本的类。在客户端通过相同的接口来使用这些实现类。</p>
<p>网络类加载器的代码：<a href="http://download.csdn.net/download/tzs_1041218129/9764679" target="_blank" rel="noopener">ClassLoader</a></p>
<h2 id="类加载器与Web容器"><a href="#类加载器与Web容器" class="headerlink" title="类加载器与Web容器"></a>类加载器与Web容器</h2><p>对于运行在 Java EE™容器中的 Web 应用来说，类加载器的实现方式与一般的 Java 应用有所不同。不同的 Web 容器的实现方式也会有所不同。以 Apache Tomcat 来说，每个Web 应用都有一个对应的类加载器实例。该类加载器也使用代理模式，所不同的是它是首先尝试去加载某个类，如果找不到再代理给父类加载器。这与一般类加载器的顺序是相反的。这是 Java Servlet 规范中的推荐做法，其目的是使得Web 应用自己的类的优先级高于 Web 容器提供的类。这种代理模式的一个例外是：Java 核心库的类是不在查找范围之内的。这也是为了保证 Java 核心库的类型安全。</p>
<p>绝大多数情况下，Web 应用的开发人员不需要考虑与类加载器相关的细节。下面给出几条简单的原则：</p>
<ul>
<li>每个 Web 应用自己的 Java 类文件和使用的库的 jar 包，分别放在 WEB-INF/classes和 WEB-INF/lib目录下面。</li>
<li>多个应用共享的 Java 类文件和 jar 包，分别放在 Web 容器指定的由所有 Web 应用共享的目录下面。</li>
<li>当出现找不到类的错误时，检查当前类的类加载器和当前线程的上下文类加载器是否正确</li>
</ul>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>本篇文章详细深入的介绍了 ClassLoader 的工作机制，还写了如何自己实现所需的 ClassLoader 。</p>
<p>文中阐述不妥之处还望雅正，不吝感激。</p>
<p>转载请注明出处:<a href="http://www.54skyray.cn" target="_blank" rel="noopener">天雷</a></p>
<p>以上。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p>1、<a href="http://blog.jobbole.com/96145/" target="_blank" rel="noopener">深度分析 Java 的 ClassLoader 机制 -源码级别</a></p>
<p>2、<a href="http://ifeve.com/classloader/" target="_blank" rel="noopener">深入浅出ClassLoader</a></p>
<p>3、<a href="https://www.ibm.com/developerworks/cn/java/j-lo-classloader/" target="_blank" rel="noopener">深入探讨 Java 类加载器</a></p>
<p>4、<a href="http://blog.csdn.net/xyang81/article/details/7292380" target="_blank" rel="noopener">深入分析Java ClassLoader原理</a></p>
<p>5、《深入分析 Java Web 技术内幕》修订版 —— 深入分析 ClassLoader 工作机制</p>
<p>6、<a href="http://www.54tianzhisheng.cn/2017/03/26/%E8%AF%A6%E7%BB%86%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%20Java%20ClassLoader%20%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener">详细深入分析 Java ClassLoader 工作机制</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢你请我吃糖果</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/image/wechar.png" alt="skyRay 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/image/alipay.png" alt="skyRay 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/类加载机制/" rel="tag"># 类加载机制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/Hello/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/02/HashMap原理解析-面试常用划重点/" rel="prev" title="HashMap原理解析-面试常用划重点">
                HashMap原理解析-面试常用划重点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
    
  
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/face.png"
                alt="skyRay" />
            
              <p class="site-author-name" itemprop="name">skyRay</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coolshell.cn/" title="陈皓" target="_blank">陈皓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/webary/" title="闻波" target="_blank">闻波</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zffenger" title="冯兆峯" target="_blank">冯兆峯</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6B63;&#x6587;" class="headerlink" title="&#x6B63;&#x6587;"></a>&#x6B63;&#x6587;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader-作用："><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#ClassLoader-&#x4F5C;&#x7528;&#xFF1A;" class="headerlink" title="ClassLoader &#x4F5C;&#x7528;&#xFF1A;"></a>ClassLoader &#x4F5C;&#x7528;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader-类结构分析"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#ClassLoader-&#x7C7B;&#x7ED3;&#x6784;&#x5206;&#x6790;" class="headerlink" title="ClassLoader &#x7C7B;&#x7ED3;&#x6784;&#x5206;&#x6790;"></a>ClassLoader &#x7C7B;&#x7ED3;&#x6784;&#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClassLoader-的等级加载机制"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#ClassLoader-&#x7684;&#x7B49;&#x7EA7;&#x52A0;&#x8F7D;&#x673A;&#x5236;" class="headerlink" title="ClassLoader &#x7684;&#x7B49;&#x7EA7;&#x52A0;&#x8F7D;&#x673A;&#x5236;"></a>ClassLoader &#x7684;&#x7B49;&#x7EA7;&#x52A0;&#x8F7D;&#x673A;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java默认提供的三个ClassLoader"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#Java&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x7684;&#x4E09;&#x4E2A;ClassLoader" class="headerlink" title="Java&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x7684;&#x4E09;&#x4E2A;ClassLoader"></a>Java&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x7684;&#x4E09;&#x4E2A;ClassLoader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader加载类的原理"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#ClassLoader&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x539F;&#x7406;" class="headerlink" title="ClassLoader&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x539F;&#x7406;"></a>ClassLoader&#x52A0;&#x8F7D;&#x7C7B;&#x7684;&#x539F;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理介绍"><span class="nav-number">2.3.2.1.</span> <span class="nav-text"><a href="#&#x539F;&#x7406;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x539F;&#x7406;&#x4ECB;&#x7ECD;"></a>&#x539F;&#x7406;&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用双亲委托这种模型呢？"><span class="nav-number">2.3.2.2.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x5462;&#xFF1F;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x5462;&#xFF1F;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x5462;&#xFF1F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但是JVM在搜索类的时候，又是如何判定两个class是相同的呢？"><span class="nav-number">2.3.2.3.</span> <span class="nav-text"><a href="#&#x4F46;&#x662F;JVM&#x5728;&#x641C;&#x7D22;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#x7684;&#x5462;&#xFF1F;" class="headerlink" title="&#x4F46;&#x662F;JVM&#x5728;&#x641C;&#x7D22;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#x7684;&#x5462;&#xFF1F;"></a>&#x4F46;&#x662F;JVM&#x5728;&#x641C;&#x7D22;&#x7C7B;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53C8;&#x662F;&#x5982;&#x4F55;&#x5224;&#x5B9A;&#x4E24;&#x4E2A;class&#x662F;&#x76F8;&#x540C;&#x7684;&#x5462;&#xFF1F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader的体系架构"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#ClassLoader&#x7684;&#x4F53;&#x7CFB;&#x67B6;&#x6784;" class="headerlink" title="ClassLoader&#x7684;&#x4F53;&#x7CFB;&#x67B6;&#x6784;"></a>ClassLoader&#x7684;&#x4F53;&#x7CFB;&#x67B6;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载器的树状组织结构"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x6811;&#x72B6;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x6811;&#x72B6;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x7684;&#x6811;&#x72B6;&#x7EC4;&#x7EC7;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM加载class文件的两种方法"><span class="nav-number">2.3.5.</span> <span class="nav-text"><a href="#JVM&#x52A0;&#x8F7D;class&#x6587;&#x4EF6;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;" class="headerlink" title="JVM&#x52A0;&#x8F7D;class&#x6587;&#x4EF6;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;"></a>JVM&#x52A0;&#x8F7D;class&#x6587;&#x4EF6;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载的动态性体现"><span class="nav-number">2.3.6.</span> <span class="nav-text"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x52A8;&#x6001;&#x6027;&#x4F53;&#x73B0;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x52A8;&#x6001;&#x6027;&#x4F53;&#x73B0;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x52A8;&#x6001;&#x6027;&#x4F53;&#x73B0;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何加载-class-文件"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x52A0;&#x8F7D;-class-&#x6587;&#x4EF6;" class="headerlink" title="&#x5982;&#x4F55;&#x52A0;&#x8F7D; class &#x6587;&#x4EF6;"></a>&#x5982;&#x4F55;&#x52A0;&#x8F7D; class &#x6587;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证与分析"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#&#x9A8C;&#x8BC1;&#x4E0E;&#x5206;&#x6790;" class="headerlink" title="&#x9A8C;&#x8BC1;&#x4E0E;&#x5206;&#x6790;"></a>&#x9A8C;&#x8BC1;&#x4E0E;&#x5206;&#x6790;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见加载类错误分析"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x5E38;&#x89C1;&#x52A0;&#x8F7D;&#x7C7B;&#x9519;&#x8BEF;&#x5206;&#x6790;" class="headerlink" title="&#x5E38;&#x89C1;&#x52A0;&#x8F7D;&#x7C7B;&#x9519;&#x8BEF;&#x5206;&#x6790;"></a>&#x5E38;&#x89C1;&#x52A0;&#x8F7D;&#x7C7B;&#x9519;&#x8BEF;&#x5206;&#x6790;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassNotFoundExecption"><span class="nav-number">2.5.1.</span> <span class="nav-text"><a href="#ClassNotFoundExecption" class="headerlink" title="ClassNotFoundExecption"></a>ClassNotFoundExecption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoClassDefFoundError"><span class="nav-number">2.5.2.</span> <span class="nav-text"><a href="#NoClassDefFoundError" class="headerlink" title="NoClassDefFoundError"></a>NoClassDefFoundError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnsatisfiedLinkError"><span class="nav-number">2.5.3.</span> <span class="nav-text"><a href="#UnsatisfiedLinkError" class="headerlink" title="UnsatisfiedLinkError"></a>UnsatisfiedLinkError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassCastException"><span class="nav-number">2.5.4.</span> <span class="nav-text"><a href="#ClassCastException" class="headerlink" title="ClassCastException"></a>ClassCastException</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ExceptionInInitializerError"><span class="nav-number">2.5.5.</span> <span class="nav-text"><a href="#ExceptionInInitializerError" class="headerlink" title="ExceptionInInitializerError"></a>ExceptionInInitializerError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NoSuchMethodError"><span class="nav-number">2.5.6.</span> <span class="nav-text"><a href="#NoSuchMethodError" class="headerlink" title="NoSuchMethodError"></a>NoSuchMethodError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkageError"><span class="nav-number">2.5.7.</span> <span class="nav-text"><a href="#LinkageError" class="headerlink" title="LinkageError"></a>LinkageError</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的-ClassLoader-分析"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x5E38;&#x7528;&#x7684;-ClassLoader-&#x5206;&#x6790;" class="headerlink" title="&#x5E38;&#x7528;&#x7684; ClassLoader &#x5206;&#x6790;"></a>&#x5E38;&#x7528;&#x7684; ClassLoader &#x5206;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何实现自己的-ClassLoader"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;-ClassLoader" class="headerlink" title="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684; ClassLoader"></a>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684; ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统类加载器"><span class="nav-number">2.7.1.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络类加载器"><span class="nav-number">2.7.2.</span> <span class="nav-text"><a href="#&#x7F51;&#x7EDC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="&#x7F51;&#x7EDC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>&#x7F51;&#x7EDC;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器与Web容器"><span class="nav-number">2.8.</span> <span class="nav-text"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E0E;Web&#x5BB9;&#x5668;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E0E;Web&#x5BB9;&#x5668;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x4E0E;Web&#x5BB9;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结"><span class="nav-number">2.9.</span> <span class="nav-text"><a href="#&#x7ED3;" class="headerlink" title="&#x7ED3;"></a>&#x7ED3;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">2.9.0.1.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyRay</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'f1af9152983d31e73a82',
          clientSecret: 'c3f0e79df1b83a1a87d3ec4301ae8a55a6529553',
          repo: 'blog.gitalk',
          owner: '54skyray',
          admin: ['54skyray'], 
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>

</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>